\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Coupling with preCICE}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Coupling}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Introduction to coupling}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Coupling methods}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}preCICE}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation}{24}}
\@setckpt{coupling}{
\setcounter{page}{25}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
