\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Coupling with preCICE}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction to coupling}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Introduction to preCICE}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Coupling methods}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implementation}{44}}
\@setckpt{coupling}{
\setcounter{page}{45}
\setcounter{equation}{124}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{33}
\setcounter{lstlisting}{1}
}
