\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gatzhammer2015efficient}
\citation{bungartz2015fully}
\citation{gatzhammer2015efficient}
\citation{bungartz2015fully}
\citation{bungartz2015fully}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coupling through preCICE}{66}{section.5}}
\newlabel{sec:Coupl}{{5}{66}{Coupling through preCICE}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview of preCICE}{66}{subsection.5.1}}
\newlabel{sec:Coupl-OverviewPreCICE}{{5.1}{66}{Overview of preCICE}{subsection.5.1}{}}
\citation{bungartz2015fully}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schematic view of a partitioned multi-physics simulation with two solvers (A and B) coupled through preCICE. In the middle are the three main functionalities of preCICE shown, that steer coupling iterations: Fix-point acceleration methods, point-to-point communication and data mapping between non-matching grids at the coupling interface. Picture courtesy of Florian Lindner \cite  {bungartz2015fully} }}{67}{figure.13}}
\newlabel{fig:precice}{{13}{67}{Schematic view of a partitioned multi-physics simulation with two solvers (A and B) coupled through preCICE. In the middle are the three main functionalities of preCICE shown, that steer coupling iterations: Fix-point acceleration methods, point-to-point communication and data mapping between non-matching grids at the coupling interface. Picture courtesy of Florian Lindner \cite {bungartz2015fully}}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Coupling Methods}{67}{subsection.5.2}}
\newlabel{sec:Coupl-Coupling}{{5.2}{67}{Coupling Methods}{subsection.5.2}{}}
\citation{bungartz2015fully}
\citation{bungartz2015fully}
\citation{bungartz2015fully}
\citation{bungartz2015fully}
\citation{bungartz2015fully}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Explicit Coupling Schemes}{68}{subsubsection.5.2.1}}
\newlabel{sec:Coupl-Coupling-Explicit}{{5.2.1}{68}{Explicit Coupling Schemes}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Implicit Coupling Schemes}{68}{subsubsection.5.2.2}}
\newlabel{sec:Coupl-Coupling-Implicit}{{5.2.2}{68}{Implicit Coupling Schemes}{subsubsection.5.2.2}{}}
\newlabel{eq:fixed-point-eq}{{141}{68}{Implicit Coupling Schemes}{equation.5.141}{}}
\citation{bungartz2015fully}
\citation{bungartz2015fully}
\citation{gatzhammer2015efficient}
\citation{gatzhammer2015efficient}
\citation{bungartz2015fully}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Mapping}{69}{subsection.5.3}}
\newlabel{sec:Coupl-DataMapping}{{5.3}{69}{Data Mapping}{subsection.5.3}{}}
\citation{gatzhammer2015efficient}
\citation{gatzhammer2015efficient}
\citation{gatzhammer2015efficient}
\citation{bungartz2015fully}
\citation{gatzhammer2015efficient}
\citation{bungartz2015fully}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Conservative vs.\ Consistent}{70}{subsubsection.5.3.1}}
\newlabel{sec:Coupl-DataMapping-conVScon}{{5.3.1}{70}{Conservative vs.\ Consistent}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Nearest-Neighbor}{70}{subsubsection.5.3.2}}
\newlabel{sec:Coupl-DataMapping-NN}{{5.3.2}{70}{Nearest-Neighbor}{subsubsection.5.3.2}{}}
\citation{bungartz2015fully}
\citation{bungartz2015fully}
\citation{bungartz2015fully}
\citation{gatzhammer2015efficient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Nearest-Projection}{71}{subsubsection.5.3.3}}
\newlabel{sec:Coupl-DataMapping-NP}{{5.3.3}{71}{Nearest-Projection}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Radial Basis Function}{71}{subsubsection.5.3.4}}
\newlabel{sec:Coupl-DataMapping-RBF}{{5.3.4}{71}{Radial Basis Function}{subsubsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Communication}{71}{subsection.5.4}}
\newlabel{sec:Coupl-Communication}{{5.4}{71}{Communication}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}MPI Communication}{71}{subsubsection.5.4.1}}
\newlabel{sec:Coupl-Communication-MPI}{{5.4.1}{71}{MPI Communication}{subsubsection.5.4.1}{}}
\citation{bungartz2015fully}
\citation{gatzhammer2015efficient}
\citation{gatzhammer2015efficient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Socket Communication}{72}{subsubsection.5.4.2}}
\newlabel{sec:Coupl-Communication-TCP}{{5.4.2}{72}{Socket Communication}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implementation}{72}{subsection.5.5}}
\newlabel{sec:Coupl-Impl}{{5.5}{72}{Implementation}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}preCICE Code Example}{72}{subsubsection.5.5.1}}
\newlabel{sec:Coupl-Impl-Example}{{5.5.1}{72}{preCICE Code Example}{subsubsection.5.5.1}{}}
\newlabel{lst:preCICEex}{{16}{72}{preCICE Integration Example}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}preCICE Integration Example}{72}{lstlisting.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Additional Boundary Conditions}{73}{subsubsection.5.5.2}}
\newlabel{sec:Coupl-Impl-BCs}{{5.5.2}{73}{Additional Boundary Conditions}{subsubsection.5.5.2}{}}
\citation{gatzhammer2015efficient}
\newlabel{lst:addBoundary}{{17}{74}{Additional boundary condition IDs}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Additional boundary condition IDs}{74}{lstlisting.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Partitioned Coupling Surface}{74}{subsubsection.5.5.3}}
\newlabel{sec:Coupl-Impl-PartCplSurf}{{5.5.3}{74}{Partitioned Coupling Surface}{subsubsection.5.5.3}{}}
\newlabel{lst:partCplSurf}{{18}{74}{Partition Coupling Surface}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Partition Coupling Surface}{74}{lstlisting.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Integration of preCICE}{76}{subsubsection.5.5.4}}
\newlabel{sec:Coupl-Impl-Integration}{{5.5.4}{76}{Integration of preCICE}{subsubsection.5.5.4}{}}
\newlabel{lst:preCICEint1}{{19}{76}{preCICE Integration Part 1}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}preCICE Integration Part 1}{76}{lstlisting.19}}
\newlabel{lst:preCICEint2}{{20}{76}{preCICE Integration Part 2}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}preCICE Integration Part 2}{76}{lstlisting.20}}
\newlabel{lst:preCICEint3}{{21}{77}{preCICE Integration Part 3}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}preCICE Integration Part 3}{77}{lstlisting.21}}
\citation{gatzhammer2015efficient}
\newlabel{lst:preCICEint4a}{{22}{78}{preCICE main while-loop part 1}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}preCICE main while-loop part 1}{78}{lstlisting.22}}
\newlabel{lst:preCICEint4b}{{23}{79}{preCICE main while-loop part 2}{lstlisting.23}{}}
\newlabel{lst:preCICE-contribRHS}{{24}{80}{Modification of contribRHS-function}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Modification of contribRHS-function}{80}{lstlisting.24}}
\@setckpt{coupling}{
\setcounter{page}{81}
\setcounter{equation}{149}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{18}
\setcounter{section@level}{3}
\setcounter{lstlisting}{24}
}
