\relax 
\citation{gatzhammer2015efficient}
\citation{bungartz2015fully}
\citation{gatzhammer2015efficient}
\citation{bungartz2015fully}
\citation{bungartz2015fully}
\citation{bungartz2015fully}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coupling through preCICE}{63}}
\newlabel{sec:Coupl}{{5}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview of preCICE}{63}}
\newlabel{sec:Coupl-OverviewPreCICE}{{5.1}{63}}
\citation{bungartz2015fully}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schematic view of a partitioned multi-physics simulation with two solvers (A and B) coupled through preCICE. In the middle are the three main functionalities of preCICE shown, that steer coupling iterations: Fix-point acceleration methods, point-to-point communication and data mapping between non-matching grids at the coupling interface. Picture courtesy of Florian Lindner \cite  {bungartz2015fully} }}{64}}
\newlabel{fig:precice}{{13}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Coupling Methods}{64}}
\newlabel{sec:Coupl-Coupling}{{5.2}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Explicit Coupling Schemes}{64}}
\newlabel{sec:Coupl-Coupling-Explicit}{{5.2.1}{64}}
\citation{bungartz2015fully}
\citation{bungartz2015fully}
\citation{bungartz2015fully}
\citation{bungartz2015fully}
\citation{bungartz2015fully}
\citation{bungartz2015fully}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Implicit Coupling Schemes}{65}}
\newlabel{sec:Coupl-Coupling-Implicit}{{5.2.2}{65}}
\newlabel{eq:fixed-point-eq}{{138}{65}}
\citation{bungartz2015fully}
\citation{gatzhammer2015efficient}
\citation{gatzhammer2015efficient}
\citation{bungartz2015fully}
\citation{gatzhammer2015efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Mapping}{66}}
\newlabel{sec:Coupl-DataMapping}{{5.3}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Conservative vs.\ Consistent}{66}}
\newlabel{sec:Coupl-DataMapping-conVScon}{{5.3.1}{66}}
\citation{gatzhammer2015efficient}
\citation{gatzhammer2015efficient}
\citation{bungartz2015fully}
\citation{gatzhammer2015efficient}
\citation{bungartz2015fully}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Nearest-Neighbor}{67}}
\newlabel{sec:Coupl-DataMapping-NN}{{5.3.2}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Nearest-Projection}{67}}
\newlabel{sec:Coupl-DataMapping-NP}{{5.3.3}{67}}
\citation{bungartz2015fully}
\citation{bungartz2015fully}
\citation{bungartz2015fully}
\citation{gatzhammer2015efficient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Radial Basis Function}{68}}
\newlabel{sec:Coupl-DataMapping-RBF}{{5.3.4}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Communication}{68}}
\newlabel{sec:Coupl-Communication}{{5.4}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}MPI Communication}{68}}
\newlabel{sec:Coupl-Communication-MPI}{{5.4.1}{68}}
\citation{bungartz2015fully}
\citation{gatzhammer2015efficient}
\citation{gatzhammer2015efficient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Socket Communication}{69}}
\newlabel{sec:Coupl-Communication-TCP}{{5.4.2}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implementation}{69}}
\newlabel{sec:Coupl-Impl}{{5.5}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}preCICE Code Example}{69}}
\newlabel{sec:Coupl-Impl-Example}{{5.5.1}{69}}
\newlabel{lst:preCICEex}{{16}{69}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}preCICE Integration Example}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Additional Boundary Conditions}{70}}
\newlabel{sec:Coupl-Impl-BCs}{{5.5.2}{70}}
\citation{gatzhammer2015efficient}
\newlabel{lst:addBoundary}{{17}{71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Additional boundary condition IDs}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Partitioned Coupling Surface}{71}}
\newlabel{sec:Coupl-Impl-PartCplSurf}{{5.5.3}{71}}
\newlabel{lst:partCplSurf}{{18}{71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Partition Coupling Surface}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Integration of preCICE}{73}}
\newlabel{sec:Coupl-Impl-Integration}{{5.5.4}{73}}
\newlabel{lst:preCICEint1}{{19}{73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}preCICE Integration Part 1}{73}}
\newlabel{lst:preCICEint2}{{20}{73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}preCICE Integration Part 2}{73}}
\newlabel{lst:preCICEint3}{{21}{74}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}preCICE Integration Part 3}{74}}
\citation{gatzhammer2015efficient}
\newlabel{lst:preCICEint4a}{{22}{75}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}preCICE main while-loop part 1}{75}}
\newlabel{lst:preCICEint4b}{{23}{76}}
\newlabel{lst:preCICE-contribRHS}{{24}{76}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Modification of contribRHS-function}{76}}
\@setckpt{coupling}{
\setcounter{page}{78}
\setcounter{equation}{146}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{18}
\setcounter{lstlisting}{24}
}
