\relax 
\citation{gatzhammer2015efficient}
\citation{bungartz2015fully}
\citation{gatzhammer2015efficient}
\citation{bungartz2015fully}
\citation{bungartz2015fully}
\citation{bungartz2015fully}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coupling through preCICE}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview of preCICE}{63}}
\citation{gatzhammer2015efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schematic view of a partitioned multi-physics simulation with two solvers (A and B) coupled through preCICE. In the middle are the three main functionalities of preCICE shown, that steer coupling iterations: Fix-point acceleration methods, point-to-point communication and data mapping between non-matching grids at the coupling interface. Picture courtesy of Florian Lindner \cite  {bungartz2015fully} }}{64}}
\newlabel{fig:precice}{{13}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Coupling methods}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Explicit Coupling Schemes}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Implicit Coupling Schemes}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Quasi-Newton approaches}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Mapping}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Nearest-Neighbor}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Nearest-Projection}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Radial Basis Function}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Communication}{64}}
\citation{bungartz2015fully}
\citation{gatzhammer2015efficient}
\citation{gatzhammer2015efficient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}MPI Communication}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Socket Communication}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implementation}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Additional Boundary Conditions}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Partitioned Coupling Surface}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Integration of preCICE}{65}}
\@setckpt{coupling}{
\setcounter{page}{66}
\setcounter{equation}{132}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{20}
\setcounter{lstlisting}{15}
}
