\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Coupling with preCICE}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Coupling}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Introduction to coupling}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Coupling methods}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}preCICE}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation}{38}}
\@setckpt{coupling}{
\setcounter{page}{39}
\setcounter{equation}{94}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
