\relax 
\citation{gatzhammer2015efficient}
\citation{bungartz2015fully}
\citation{gatzhammer2015efficient}
\citation{bungartz2015fully}
\citation{bungartz2015fully}
\citation{bungartz2015fully}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coupling through preCICE}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview of preCICE}{64}}
\citation{bungartz2015fully}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schematic view of a partitioned multi-physics simulation with two solvers (A and B) coupled through preCICE. In the middle are the three main functionalities of preCICE shown, that steer coupling iterations: Fix-point acceleration methods, point-to-point communication and data mapping between non-matching grids at the coupling interface. Picture courtesy of Florian Lindner \cite  {bungartz2015fully} }}{65}}
\newlabel{fig:precice}{{13}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Coupling Methods}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Explicit Coupling Schemes}{65}}
\citation{bungartz2015fully}
\citation{bungartz2015fully}
\citation{bungartz2015fully}
\citation{bungartz2015fully}
\citation{bungartz2015fully}
\citation{bungartz2015fully}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Implicit Coupling Schemes}{66}}
\newlabel{eq:fixed-point-eq}{{138}{66}}
\citation{bungartz2015fully}
\citation{gatzhammer2015efficient}
\citation{gatzhammer2015efficient}
\citation{bungartz2015fully}
\citation{gatzhammer2015efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Mapping}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Conservative vs.\ Consistent}{67}}
\citation{gatzhammer2015efficient}
\citation{gatzhammer2015efficient}
\citation{bungartz2015fully}
\citation{gatzhammer2015efficient}
\citation{bungartz2015fully}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Nearest-Neighbor}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Nearest-Projection}{68}}
\citation{bungartz2015fully}
\citation{bungartz2015fully}
\citation{bungartz2015fully}
\citation{gatzhammer2015efficient}
\citation{bungartz2015fully}
\citation{gatzhammer2015efficient}
\citation{gatzhammer2015efficient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Radial Basis Function}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Communication}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}MPI Communication}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Socket Communication}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implementation}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Additional Boundary Conditions}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Partitioned Coupling Surface}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Integration of preCICE}{70}}
\@setckpt{coupling}{
\setcounter{page}{71}
\setcounter{equation}{146}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{20}
\setcounter{lstlisting}{15}
}
