\relax 
\citation{gatzhammer2015efficient}
\citation{bungartz2015fully}
\citation{gatzhammer2015efficient}
\citation{bungartz2015fully}
\citation{bungartz2015fully}
\citation{bungartz2015fully}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coupling through preCICE}{66}}
\newlabel{sec:Coupl}{{5}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview of preCICE}{66}}
\newlabel{sec:Coupl-OverviewPreCICE}{{5.1}{66}}
\citation{bungartz2015fully}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schematic view of a partitioned multi-physics simulation with two solvers (A and B) coupled through preCICE. In the middle are the three main functionalities of preCICE shown, that steer coupling iterations: Fix-point acceleration methods, point-to-point communication and data mapping between non-matching grids at the coupling interface. Picture courtesy of Florian Lindner \cite  {bungartz2015fully} }}{67}}
\newlabel{fig:precice}{{13}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Coupling Methods}{67}}
\newlabel{sec:Coupl-Coupling}{{5.2}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Explicit Coupling Schemes}{67}}
\newlabel{sec:Coupl-Coupling-Explicit}{{5.2.1}{67}}
\citation{bungartz2015fully}
\citation{bungartz2015fully}
\citation{bungartz2015fully}
\citation{bungartz2015fully}
\citation{bungartz2015fully}
\citation{bungartz2015fully}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Implicit Coupling Schemes}{68}}
\newlabel{sec:Coupl-Coupling-Implicit}{{5.2.2}{68}}
\newlabel{eq:fixed-point-eq}{{141}{68}}
\citation{bungartz2015fully}
\citation{gatzhammer2015efficient}
\citation{gatzhammer2015efficient}
\citation{bungartz2015fully}
\citation{gatzhammer2015efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Mapping}{69}}
\newlabel{sec:Coupl-DataMapping}{{5.3}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Conservative vs.\ Consistent}{69}}
\newlabel{sec:Coupl-DataMapping-conVScon}{{5.3.1}{69}}
\citation{gatzhammer2015efficient}
\citation{gatzhammer2015efficient}
\citation{bungartz2015fully}
\citation{gatzhammer2015efficient}
\citation{bungartz2015fully}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Nearest-Neighbor}{70}}
\newlabel{sec:Coupl-DataMapping-NN}{{5.3.2}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Nearest-Projection}{70}}
\newlabel{sec:Coupl-DataMapping-NP}{{5.3.3}{70}}
\citation{bungartz2015fully}
\citation{bungartz2015fully}
\citation{bungartz2015fully}
\citation{gatzhammer2015efficient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Radial Basis Function}{71}}
\newlabel{sec:Coupl-DataMapping-RBF}{{5.3.4}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Communication}{71}}
\newlabel{sec:Coupl-Communication}{{5.4}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}MPI Communication}{71}}
\newlabel{sec:Coupl-Communication-MPI}{{5.4.1}{71}}
\citation{bungartz2015fully}
\citation{gatzhammer2015efficient}
\citation{gatzhammer2015efficient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Socket Communication}{72}}
\newlabel{sec:Coupl-Communication-TCP}{{5.4.2}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implementation}{72}}
\newlabel{sec:Coupl-Impl}{{5.5}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}preCICE Code Example}{72}}
\newlabel{sec:Coupl-Impl-Example}{{5.5.1}{72}}
\newlabel{lst:preCICEex}{{16}{72}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}preCICE Integration Example}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Additional Boundary Conditions}{73}}
\newlabel{sec:Coupl-Impl-BCs}{{5.5.2}{73}}
\citation{gatzhammer2015efficient}
\newlabel{lst:addBoundary}{{17}{74}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Additional boundary condition IDs}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Partitioned Coupling Surface}{74}}
\newlabel{sec:Coupl-Impl-PartCplSurf}{{5.5.3}{74}}
\newlabel{lst:partCplSurf}{{18}{74}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Partition Coupling Surface}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Integration of preCICE}{76}}
\newlabel{sec:Coupl-Impl-Integration}{{5.5.4}{76}}
\newlabel{lst:preCICEint1}{{19}{76}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}preCICE Integration Part 1}{76}}
\newlabel{lst:preCICEint2}{{20}{76}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}preCICE Integration Part 2}{76}}
\newlabel{lst:preCICEint3}{{21}{77}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}preCICE Integration Part 3}{77}}
\citation{gatzhammer2015efficient}
\newlabel{lst:preCICEint4a}{{22}{78}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}preCICE main while-loop part 1}{78}}
\newlabel{lst:preCICEint4b}{{23}{79}}
\newlabel{lst:preCICE-contribRHS}{{24}{80}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Modification of contribRHS-function}{80}}
\@setckpt{coupling}{
\setcounter{page}{81}
\setcounter{equation}{149}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{18}
\setcounter{lstlisting}{24}
}
