\relax 
\citation{kirk2007adaptive}
\citation{kirk2013case}
\citation{karypis1998fast}
\citation{petsc2015url}
\citation{laspack2015url}
\citation{kirk2013case}
\@writefile{toc}{\contentsline {section}{\numberline {4}FEM Code Implementation}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction to libMesh}{40}}
\newlabel{lst1}{{1}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example libMesh program}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation Details}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Initialization}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Mesh file import}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}System setup}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Matrix and vector assembly}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Solving the system}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Output}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parallelization with MPI}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}libMesh requirements}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Partitioning the mesh}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Local elements}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Assembly changes}{43}}
\@setckpt{implementation}{
\setcounter{page}{44}
\setcounter{equation}{124}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{33}
\setcounter{lstlisting}{1}
}
