\relax 
\citation{kirk2007adaptive}
\citation{kirk2013case}
\citation{karypis1998fast}
\citation{petsc2015url}
\citation{laspack2015url}
\citation{kirk2013case}
\@writefile{toc}{\contentsline {section}{\numberline {4}FEM Code Implementation}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction to libMesh}{48}}
\newlabel{sec:Impl-Intro}{{4.1}{48}}
\newlabel{lst:example-libmesh}{{1}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example libMesh program}{48}}
\citation{petsc-user-ref}
\citation{petsc-user-ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation Details}{50}}
\newlabel{sec:Impl-Details}{{4.2}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Initialization}{50}}
\newlabel{sec:Impl-Details-Init}{{4.2.1}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Mesh file import}{51}}
\newlabel{sec:Impl-Details-MeshFileImport}{{4.2.2}{51}}
\newlabel{lst:xda}{{2}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example xda mesh file}{51}}
\citation{gmsh-manual}
\newlabel{lst:msh}{{3}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Example GMSH mesh file}{52}}
\newlabel{lst:example_f}{{4}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Example force file}{53}}
\newlabel{lst:load_mesh}{{5}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Loading mesh and prepare for use}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}System setup}{54}}
\newlabel{sec:Impl-Details-SystemSetup}{{4.2.3}{54}}
\newlabel{lst:setup_system}{{6}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Setting up the equation system}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Matrix and vector assembly}{55}}
\newlabel{sec:Impl-Details-Assembly}{{4.2.4}{55}}
\newlabel{lst:assemble}{{7}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Assemble System Matrix and RHS}{56}}
\newlabel{lst:formatChange}{{8}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Bring stiffness matrix into libMesh conform format}{59}}
\newlabel{lst:contribRHS}{{9}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Contribute RHS function}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Solving the system}{60}}
\newlabel{sec:Impl-Details-Solving}{{4.2.5}{60}}
\newlabel{lst:solve_system}{{10}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Solve the system and build solution}{60}}
\citation{eigen-url}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Output}{62}}
\newlabel{sec:Impl-Details-Output}{{4.2.6}{62}}
\newlabel{lst:output}{{11}{62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Store results in mesh file}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parallelization with MPI}{62}}
\newlabel{sec:Impl-Parallel}{{4.3}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}libMesh requirements}{62}}
\newlabel{sec:Impl-Parallel-Requirements}{{4.3.1}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Partitioning the mesh}{63}}
\newlabel{sec:Impl-Parallel-Partitioning}{{4.3.2}{63}}
\newlabel{lst:partitioners}{{12}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Mesh partitioning example}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Local elements}{64}}
\newlabel{sec:Impl-Parallel-Local}{{4.3.3}{64}}
\newlabel{lst:local-elements}{{13}{64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Local elements iterator}{64}}
\newlabel{lst:global-elements}{{14}{64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Global nodes iterator}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Assembly changes}{65}}
\newlabel{sec:Impl-Parallel-Assembly}{{4.3.4}{65}}
\newlabel{lst:rhs-mpi}{{15}{65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Process local nodes only}{65}}
\@setckpt{implementation}{
\setcounter{page}{67}
\setcounter{equation}{135}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{20}
\setcounter{lstlisting}{15}
}
