\relax 
\citation{kirk2007adaptive}
\citation{kirk2013case}
\citation{karypis1998fast}
\citation{petsc2015url}
\citation{laspack2015url}
\citation{kirk2013case}
\@writefile{toc}{\contentsline {section}{\numberline {4}FEM Code Implementation}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction to libMesh}{46}}
\newlabel{sec:Impl-Intro}{{4.1}{46}}
\newlabel{lst:example-libmesh}{{1}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example libMesh program}{46}}
\citation{petsc-user-ref}
\citation{petsc-user-ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation Details}{48}}
\newlabel{sec:Impl-Details}{{4.2}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Initialization}{48}}
\newlabel{sec:Impl-Details-Init}{{4.2.1}{48}}
\citation{gmsh-manual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Mesh file import}{49}}
\newlabel{sec:Impl-Details-MeshFileImport}{{4.2.2}{49}}
\newlabel{lst:xda}{{2}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example xda mesh file}{49}}
\newlabel{lst:msh}{{3}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Example GMSH mesh file}{50}}
\newlabel{lst:example_f}{{4}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Example force file}{51}}
\newlabel{lst:load_mesh}{{5}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Loading mesh and prepare for use}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}System setup}{51}}
\newlabel{sec:Impl-Details-SystemSetup}{{4.2.3}{51}}
\newlabel{lst:setup_system}{{6}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Setting up the equation system}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Matrix and vector assembly}{53}}
\newlabel{sec:Impl-Details-Assembly}{{4.2.4}{53}}
\newlabel{lst:assemble}{{7}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Assemble System Matrix and RHS}{54}}
\newlabel{lst:formatChange}{{8}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Bring stiffness matrix into libMesh conform format}{57}}
\newlabel{lst:contribRHS}{{9}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Contribute RHS function}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Solving the system}{58}}
\newlabel{sec:Impl-Details-Solving}{{4.2.5}{58}}
\newlabel{lst:solve_system}{{10}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Solve the system and build solution}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Output}{59}}
\newlabel{sec:Impl-Details-Output}{{4.2.6}{59}}
\newlabel{lst:output}{{11}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Store results in mesh file}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parallelization with MPI}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}libMesh requirements}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Partitioning the mesh}{60}}
\newlabel{lst:partitioners}{{12}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Mesh partitioning example}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Local elements}{61}}
\newlabel{lst:local-elements}{{13}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Local elements iterator}{61}}
\newlabel{lst:global-elements}{{14}{62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Global nodes iterator}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Assembly changes}{62}}
\newlabel{lst:rhs-mpi}{{15}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Process local nodes only}{63}}
\@setckpt{implementation}{
\setcounter{page}{64}
\setcounter{equation}{132}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{20}
\setcounter{lstlisting}{15}
}
