\relax 
\citation{kirk2007adaptive}
\citation{kirk2013case}
\citation{karypis1998fast}
\citation{petsc2015url}
\citation{laspack2015url}
\citation{kirk2013case}
\@writefile{toc}{\contentsline {section}{\numberline {4}FEM Code Implementation}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction to libMesh}{43}}
\newlabel{lst:example-libmesh}{{1}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example libMesh program}{43}}
\citation{petsc-user-ref}
\citation{petsc-user-ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation Details}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Initialization}{45}}
\newlabel{sec:Impl_Detail_Init}{{4.2.1}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Mesh file import}{46}}
\newlabel{sec:Impl_Detail_MeshFileImport}{{4.2.2}{46}}
\newlabel{lst:xda}{{2}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example xda mesh file}{46}}
\newlabel{lst:example_f}{{3}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Example force file}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}System setup}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Matrix and vector assembly}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Solving the system}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Output}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parallelization with MPI}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}libMesh requirements}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Partitioning the mesh}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Local elements}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Assembly changes}{48}}
\@setckpt{implementation}{
\setcounter{page}{49}
\setcounter{equation}{126}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{lstlisting}{3}
}
