\relax 
\citation{kirk2007adaptive}
\citation{kirk2013case}
\citation{karypis1998fast}
\citation{petsc2015url}
\citation{laspack2015url}
\citation{kirk2013case}
\@writefile{toc}{\contentsline {section}{\numberline {4}FEM Code Implementation}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction to libMesh}{43}}
\newlabel{sec:Impl-Intro}{{4.1}{43}}
\newlabel{lst:example-libmesh}{{1}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example libMesh program}{43}}
\citation{petsc-user-ref}
\citation{petsc-user-ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation Details}{45}}
\newlabel{sec:Impl-Details}{{4.2}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Initialization}{45}}
\newlabel{sec:Impl-Details-Init}{{4.2.1}{45}}
\citation{gmsh-manual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Mesh file import}{46}}
\newlabel{sec:Impl-Details-MeshFileImport}{{4.2.2}{46}}
\newlabel{lst:xda}{{2}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example xda mesh file}{46}}
\newlabel{lst:msh}{{3}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Example GMSH mesh file}{47}}
\newlabel{lst:example_f}{{4}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Example force file}{48}}
\newlabel{lst:load_mesh}{{5}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Loading mesh and prepare for use}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}System setup}{48}}
\newlabel{sec:Impl-Details-SystemSetup}{{4.2.3}{48}}
\newlabel{lst:setup_system}{{6}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Setting up the equation system}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Matrix and vector assembly}{50}}
\newlabel{sec:Impl-Details-Assembly}{{4.2.4}{50}}
\newlabel{lst:assemble}{{7}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Assemble System Matrix and RHS}{50}}
\newlabel{lst:formatChange}{{8}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Bring stiffness matrix into libMesh conform format}{54}}
\newlabel{lst:contribRHS}{{9}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Contribute RHS function}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Solving the system}{55}}
\newlabel{lst:solve_system}{{10}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Solve the system and build solution}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Output}{56}}
\newlabel{lst:output}{{11}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Store results in mesh file}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parallelization with MPI}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}libMesh requirements}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Partitioning the mesh}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Local elements}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Assembly changes}{57}}
\@setckpt{implementation}{
\setcounter{page}{58}
\setcounter{equation}{126}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{lstlisting}{11}
}
