\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kirk2007adaptive}
\citation{kirk2013case}
\citation{karypis1998fast}
\citation{petsc2015url}
\citation{laspack2015url}
\citation{kirk2013case}
\@writefile{toc}{\contentsline {section}{\numberline {4}FEM Code Implementation}{48}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction to libMesh}{48}{subsection.4.1}}
\newlabel{sec:Impl-Intro}{{4.1}{48}{Introduction to libMesh}{subsection.4.1}{}}
\newlabel{lst:example-libmesh}{{1}{48}{Example libMesh program}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example libMesh program}{48}{lstlisting.1}}
\citation{petsc-user-ref}
\citation{petsc-user-ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation Details}{50}{subsection.4.2}}
\newlabel{sec:Impl-Details}{{4.2}{50}{Implementation Details}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Initialization}{50}{subsubsection.4.2.1}}
\newlabel{sec:Impl-Details-Init}{{4.2.1}{50}{Initialization}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Mesh file import}{51}{subsubsection.4.2.2}}
\newlabel{sec:Impl-Details-MeshFileImport}{{4.2.2}{51}{Mesh file import}{subsubsection.4.2.2}{}}
\newlabel{lst:xda}{{2}{51}{Example xda mesh file}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example xda mesh file}{51}{lstlisting.2}}
\citation{gmsh-manual}
\newlabel{lst:msh}{{3}{52}{Example GMSH mesh file}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Example GMSH mesh file}{52}{lstlisting.3}}
\newlabel{lst:example_f}{{4}{53}{Example force file}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Example force file}{53}{lstlisting.4}}
\newlabel{lst:load_mesh}{{5}{53}{Loading mesh and prepare for use}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Loading mesh and prepare for use}{53}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}System setup}{54}{subsubsection.4.2.3}}
\newlabel{sec:Impl-Details-SystemSetup}{{4.2.3}{54}{System setup}{subsubsection.4.2.3}{}}
\newlabel{lst:setup_system}{{6}{54}{Setting up the equation system}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Setting up the equation system}{54}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Matrix and vector assembly}{55}{subsubsection.4.2.4}}
\newlabel{sec:Impl-Details-Assembly}{{4.2.4}{55}{Matrix and vector assembly}{subsubsection.4.2.4}{}}
\newlabel{lst:assemble}{{7}{56}{Assemble System Matrix and RHS}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Assemble System Matrix and RHS}{56}{lstlisting.7}}
\newlabel{lst:formatChange}{{8}{59}{Bring stiffness matrix into libMesh conform format}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Bring stiffness matrix into libMesh conform format}{59}{lstlisting.8}}
\newlabel{lst:contribRHS}{{9}{59}{Contribute RHS function}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Contribute RHS function}{59}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Solving the system}{60}{subsubsection.4.2.5}}
\newlabel{sec:Impl-Details-Solving}{{4.2.5}{60}{Solving the system}{subsubsection.4.2.5}{}}
\newlabel{lst:solve_system}{{10}{60}{Solve the system and build solution}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Solve the system and build solution}{60}{lstlisting.10}}
\citation{eigen-url}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Output}{62}{subsubsection.4.2.6}}
\newlabel{sec:Impl-Details-Output}{{4.2.6}{62}{Output}{subsubsection.4.2.6}{}}
\newlabel{lst:output}{{11}{62}{Store results in mesh file}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Store results in mesh file}{62}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parallelization with MPI}{62}{subsection.4.3}}
\newlabel{sec:Impl-Parallel}{{4.3}{62}{Parallelization with MPI}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}libMesh requirements}{62}{subsubsection.4.3.1}}
\newlabel{sec:Impl-Parallel-Requirements}{{4.3.1}{62}{libMesh requirements}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Partitioning the mesh}{63}{subsubsection.4.3.2}}
\newlabel{sec:Impl-Parallel-Partitioning}{{4.3.2}{63}{Partitioning the mesh}{subsubsection.4.3.2}{}}
\newlabel{lst:partitioners}{{12}{63}{Mesh partitioning example}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Mesh partitioning example}{63}{lstlisting.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Local elements}{64}{subsubsection.4.3.3}}
\newlabel{sec:Impl-Parallel-Local}{{4.3.3}{64}{Local elements}{subsubsection.4.3.3}{}}
\newlabel{lst:local-elements}{{13}{64}{Local elements iterator}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Local elements iterator}{64}{lstlisting.13}}
\newlabel{lst:global-elements}{{14}{64}{Global nodes iterator}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Global nodes iterator}{64}{lstlisting.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Assembly changes}{65}{subsubsection.4.3.4}}
\newlabel{sec:Impl-Parallel-Assembly}{{4.3.4}{65}{Assembly changes}{subsubsection.4.3.4}{}}
\newlabel{lst:rhs-mpi}{{15}{65}{Process local nodes only}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Process local nodes only}{65}{lstlisting.15}}
\@setckpt{implementation}{
\setcounter{page}{67}
\setcounter{equation}{135}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{20}
\setcounter{section@level}{3}
\setcounter{lstlisting}{15}
}
