\relax 
\citation{steinke2005finite}
\@writefile{toc}{\contentsline {section}{\numberline {4}FEM Code Implementation}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction to libMesh}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}libMesh FEM}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parallelization with MPI}{39}}
\@setckpt{implementation}{
\setcounter{page}{40}
\setcounter{equation}{113}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
