\relax 
\citation{kirk2007adaptive}
\citation{kirk2013case}
\citation{karypis1998fast}
\citation{petsc2015url}
\citation{laspack2015url}
\citation{kirk2013case}
\@writefile{toc}{\contentsline {section}{\numberline {4}FEM Code Implementation}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction to libMesh}{43}}
\newlabel{lst1}{{1}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example libMesh program}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation Details}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Initialization}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Mesh file import}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}System setup}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Matrix and vector assembly}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Solving the system}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Output}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parallelization with MPI}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}libMesh requirements}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Partitioning the mesh}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Local elements}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Assembly changes}{47}}
\@setckpt{implementation}{
\setcounter{page}{48}
\setcounter{equation}{126}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{33}
\setcounter{lstlisting}{1}
}
