\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cook2002concepts}
\citation{cook2002concepts}
\citation{gatzhammer2015efficient}
\citation{link20092d}
\citation{schafer2010fluid}
\citation{gatzhammer2015efficient}
\citation{lohner2006extending}
\citation{gatzhammer2015efficient}
\citation{steinke2005finite}
\citation{specht1988modified}
\citation{zienkiewicz2000finite}
\citation{steinke2005finite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organization}{7}{subsection.1.1}}
\@setckpt{intro}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
