\relax 
\citation{cook2002concepts}
\citation{steinke2005finite}
\citation{steinke2005finite}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shell Elements}{12}}
\newlabel{sec:Shell}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to Linear Elastic Problems}{12}}
\newlabel{sec:Shell-IntroLinEla}{{3.1}{12}}
\newlabel{eq:displ_strain_relation}{{6}{12}}
\citation{zienkiewicz2000finite}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:stress-strain-relation}{{7}{13}}
\newlabel{eq:equilibrium-conditions}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plane Element}{14}}
\newlabel{sec:Shell-Plane}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Problem Definition}{14}}
\newlabel{sec:Shell-Plane-ProbDef}{{3.2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic view of a plane object with main dimension $l$ and thickness $t$. The two cover-surfaces are located at $z=\pm \frac  {t}{2}$, the mid-surface at $z=0$.}}{14}}
\newlabel{fig:plane}{{1}{14}}
\citation{zienkiewicz2000finite}
\citation{braess2007finite}
\citation{steinke2005finite}
\citation{steinke2005finite}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:t3displ-str-rel}{{20}{15}}
\newlabel{eq:sigma=D*eps}{{21}{15}}
\citation{steinke2005finite}
\citation{steinke2005finite}
\citation{zienkiewicz2000finite}
\citation{bergan1985triangular}
\citation{cook2002concepts}
\citation{braess2007finite}
\newlabel{eq:planeFunctional}{{24}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tri-3 Plane Element}{16}}
\newlabel{sec:Shell-Plane-Tri}{{3.2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plane object is partitioned into several triangular elements. This process is called triangulation.}}{17}}
\newlabel{fig:plane_triangulation}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A three-node triangular element is shown with its coordinates projected onto the axes. For the first node its nodal displacements and for the second node its nodal forces are exemplarily illustrated.}}{17}}
\newlabel{fig:plane_triangle}{{3}{17}}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:t3_ansatz}{{25}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Triangular coordinates $L_1,L_2,L_3$ and sampling point $P$ within a triangular element. The nodes and edges represent special cases of triangular coordinates.}}{18}}
\newlabel{fig:tri_coords}{{4}{18}}
\newlabel{eq:t3_coeffsA}{{28}{18}}
\citation{steinke2005finite}
\newlabel{eq:t3SF}{{29}{19}}
\newlabel{eq:t3u=Nu}{{31}{19}}
\newlabel{eq:t3eps=Bu}{{32}{19}}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:t3NablaTilde}{{34}{20}}
\newlabel{eq:triCoord<->CartCoord}{{36}{20}}
\newlabel{eq:t3invJac}{{38}{20}}
\newlabel{eq:nabla=invJ*nabla-tilde}{{39}{20}}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:t3sigma=DBu}{{42}{21}}
\newlabel{eq:t3functional}{{43}{21}}
\citation{cook2002concepts}
\citation{cook2002concepts}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Quad-4 Plane Element}{22}}
\newlabel{sec:Shell-Plane-Quad}{{3.2.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coordinate transformation of four node quadrilateral element with physical space on the left side and reference space on the right side}}{22}}
\newlabel{fig:coord_trafo}{{5}{22}}
\citation{steinke2005finite}
\newlabel{eq:q4basis}{{47}{23}}
\citation{cook2002concepts}
\citation{cook2002concepts}
\newlabel{eq:q4derivRS=J*derivXY}{{54}{24}}
\citation{steinke2005finite}
\citation{werkle1995finite}
\citation{steinke2005finite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plate Bending Element}{26}}
\newlabel{sec:Shell-Plate}{{3.3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Problem Definition}{26}}
\newlabel{sec:Shell-Plate-ProbDef}{{3.3.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic drawing of a Kirchhoff plate with its main dimension $l$, thickness $t$ and loading $p$ normal to the mid-surface}}{26}}
\newlabel{fig:plate}{{6}{26}}
\citation{klein2013fem}
\citation{steinke2005finite}
\citation{steinke2005finite}
\citation{klein2013fem}
\citation{steinke2005finite}
\newlabel{eq:eps=-z*kappa}{{67}{27}}
\newlabel{eq:kappa=Delta*w}{{68}{27}}
\newlabel{eq:sigma=-z*D*kappa}{{69}{27}}
\citation{steinke2005finite}
\citation{klein2013fem}
\newlabel{eq:M=-Dp*kappa}{{70}{28}}
\newlabel{eq:dQx+dQy+p=0}{{73}{28}}
\newlabel{eq:dMxx+dMxy+Qx=0}{{74}{28}}
\newlabel{eq:Delta^T*M=p}{{75}{28}}
\citation{steinke2005finite}
\citation{steinke2005finite}
\citation{steinke2005finite}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Part of a plate's boundary with its essential and natural boundary conditions}}{29}}
\newlabel{fig:plate_boundary}{{7}{29}}
\citation{klein2013fem}
\citation{steinke2005finite}
\citation{batoz1980study}
\citation{tocher1963analysis}
\citation{specht1988modified}
\citation{tocher1963analysis}
\citation{steinke2005finite}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:plateFunctional}{{81}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tri-3 Plate Element}{30}}
\newlabel{sec:Shell-Plate-Tri}{{3.3.2}{30}}
\citation{specht1988modified}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:platet3w=x*a}{{85}{32}}
\newlabel{eq:w=NT*vecw}{{91}{33}}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:kappa=YBw}{{97}{34}}
\newlabel{eq:t3_pi1=0.5wTKw}{{99}{34}}
\citation{steinke2005finite}
\citation{batoz1982evaluation}
\citation{batoz1982evaluation}
\citation{batoz1982evaluation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Quad-4 Plate Element}{35}}
\newlabel{sec:Shell-Plate-Quad}{{3.3.3}{35}}
\citation{zienkiewicz2000finite}
\citation{braess2007finite}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 4-node quadrilateral plate element DKQ with 12 degrees-of-freedom, three per node.}}{36}}
\newlabel{fig:dkq}{{8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Eight-node quadrilateral element (``Seredipity''-element) with local $\xi ,\eta $-coordinates.}}{37}}
\newlabel{fig:serendipity}{{9}{37}}
\citation{batoz1982evaluation}
\citation{batoz1982evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Coordinate Transformation}{40}}
\newlabel{sec:Shell-CoTrafo}{{3.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Arbitrary triangle with nodes A, B and C, defined in global $xyz$ coordinate system. After transformation a new, local, $\mathaccentV {tilde}07E{x}\mathaccentV {tilde}07E{y}\mathaccentV {tilde}07E{z}$ coordinate system with node A in its origin, is created.}}{41}}
\newlabel{fig:triangle}{{10}{41}}
\newlabel{eq:trafoT_tri}{{123}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quadrilateral with nodes A, B, C and D, defined in global $xyz$ coordinate system. After transformation a new, local, $\mathaccentV {tilde}07E{x}\mathaccentV {tilde}07E{y}\mathaccentV {tilde}07E{z}$ coordinate system is created.}}{42}}
\newlabel{fig:quadrilateral}{{11}{42}}
\citation{cook2002concepts}
\citation{klein2013fem}
\citation{steinke2005finite}
\newlabel{eq:trafoT_quad}{{124}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Shell Element}{43}}
\newlabel{sec:Shell-Shell}{{3.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Creation of a triangular flat shell element by superimposing a triangular plane and a triangular plate element. The elements are described in the same local coordinate system with their degrees of freedom shown exemplary at one node per element.}}{44}}
\newlabel{fig:shell_triangle}{{12}{44}}
\citation{steinke2005finite}
\citation{werkle1995finite}
\citation{kansara2004development}
\newlabel{eq:shell_u_i}{{125}{45}}
\newlabel{eq:shell_K_ij}{{127}{45}}
\newlabel{eq:shell_K_ij u_j=F_i}{{130}{46}}
\newlabel{eq:trafoTtilde}{{134}{46}}
\newlabel{eq:Kij=Tt Kij T}{{135}{46}}
\@setckpt{shellelements}{
\setcounter{page}{48}
\setcounter{equation}{135}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
