\relax 
\citation{steinke2005finite}
\citation{steinke2005finite}
\citation{steinke2005finite}
\citation{zienkiewicz2000finite}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shell Elements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to Linear Elasticity Problems}{9}}
\newlabel{eq:displ_strain_relation}{{5}{9}}
\newlabel{eq:stress-strain-relation}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces kurze Unter-\IeC {\"U}berschrift}}{10}}
\newlabel{fig:platzhalter}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plane Element}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Problem Definition}{10}}
\newlabel{sec:PlaneProbDef}{{3.2.1}{10}}
\citation{zienkiewicz2000finite}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:t3displ-str-rel}{{12}{11}}
\newlabel{eq:sigma=D*eps}{{13}{11}}
\citation{steinke2005finite}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces kurze Unter-\IeC {\"U}berschrift}}{12}}
\newlabel{fig:platzhalter}{{2}{12}}
\newlabel{eq:planeFunctional}{{14}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tri-3 Plane Element}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces kurze Unter-\IeC {\"U}berschrift}}{13}}
\newlabel{fig:platzhalter}{{3}{13}}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:t3_ansatzU}{{15}{14}}
\newlabel{eq:t3_ansatzV}{{16}{14}}
\newlabel{eq:t3_coeffsA}{{19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces kurze Unter-\IeC {\"U}berschrift}}{15}}
\newlabel{fig:platzhalter}{{4}{15}}
\citation{steinke2005finite}
\newlabel{eq:t3SF}{{20}{16}}
\newlabel{eq:t3u=Nu}{{22}{16}}
\newlabel{eq:t3eps=Bu}{{23}{16}}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:t3NablaTilde}{{25}{17}}
\newlabel{eq:triCoord<->CartCoord}{{27}{17}}
\newlabel{eq:t3invJac}{{29}{17}}
\newlabel{eq:nabla=invJ*nabla-tilde}{{30}{17}}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:t3sigma=DBu}{{33}{18}}
\newlabel{eq:t3functional}{{34}{18}}
\citation{cook2002concepts}
\citation{cook2002concepts}
\citation{steinke2005finite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Quad-4 Plane Element}{19}}
\newlabel{eq:q4basis}{{38}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces kurze Unter-\IeC {\"U}berschrift}}{20}}
\newlabel{fig:platzhalter}{{5}{20}}
\citation{cook2002concepts}
\citation{cook2002concepts}
\newlabel{eq:q4derivRS=J*derivXY}{{45}{22}}
\citation{steinke2005finite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plate Bending Element}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Problem Definition}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces kurze Unter-\IeC {\"U}berschrift}}{24}}
\newlabel{fig:platzhalter}{{6}{24}}
\citation{steinke2005finite}
\citation{klein2013fem}
\citation{steinke2005finite}
\citation{steinke2005finite}
\citation{klein2013fem}
\newlabel{eq:eps=-z*kappa}{{58}{25}}
\newlabel{eq:kappa=Delta*w}{{59}{25}}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:sigma=-z*D*kappa}{{60}{26}}
\newlabel{eq:M=-Dp*kappa}{{61}{26}}
\newlabel{eq:dQx+dQy+p=0}{{64}{26}}
\newlabel{eq:dMxx+dMxy+Qx=0}{{65}{26}}
\newlabel{eq:Delta^T*M=p}{{66}{26}}
\citation{klein2013fem}
\citation{steinke2005finite}
\citation{steinke2005finite}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces kurze Unter-\IeC {\"U}berschrift}}{27}}
\newlabel{fig:platzhalter}{{7}{27}}
\citation{steinke2005finite}
\citation{klein2013fem}
\citation{steinke2005finite}
\newlabel{eq:plateFunctional}{{72}{28}}
\citation{batoz1980study}
\citation{tocher1963analysis}
\citation{specht1988modified}
\citation{tocher1963analysis}
\citation{steinke2005finite}
\citation{steinke2005finite}
\citation{steinke2005finite}
\citation{specht1988modified}
\citation{steinke2005finite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tri-3 Plate Element}{29}}
\citation{steinke2005finite}
\newlabel{eq:platet3w=x*a}{{76}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces kurze Unter-\IeC {\"U}berschrift}}{31}}
\newlabel{fig:platzhalter}{{8}{31}}
\newlabel{eq:w=NT*vecw}{{82}{32}}
\citation{steinke2005finite}
\newlabel{eq:kappa=YBw}{{88}{33}}
\newlabel{eq:t3_pi1=0.5wTKw}{{90}{33}}
\citation{steinke2005finite}
\citation{steinke2005finite}
\citation{batoz1982evaluation}
\citation{batoz1982evaluation}
\citation{batoz1982evaluation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Quad-4 Plate Element}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces kurze Unter-\IeC {\"U}berschrift}}{35}}
\newlabel{fig:platzhalter}{{9}{35}}
\citation{zienkiewicz2000finite}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces kurze Unter-\IeC {\"U}berschrift}}{37}}
\newlabel{fig:platzhalter}{{10}{37}}
\citation{batoz1982evaluation}
\citation{batoz1982evaluation}
\citation{nguyen2008smoothed}
\citation{zienkiewicz2000finite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Coordinate Transformation}{40}}
\citation{steinke2005finite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Shell Element}{41}}
\@setckpt{shellelements}{
\setcounter{page}{43}
\setcounter{equation}{113}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
