\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cook2002concepts}
\citation{steinke2005finite}
\citation{steinke2005finite}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shell Elements}{17}{section.3}}
\newlabel{sec:Shell}{{3}{17}{Shell Elements}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to Linear Elastic Problems}{17}{subsection.3.1}}
\newlabel{sec:Shell-IntroLinEla}{{3.1}{17}{Introduction to Linear Elastic Problems}{subsection.3.1}{}}
\newlabel{eq:displ_strain_relation}{{7}{17}{Introduction to Linear Elastic Problems}{equation.3.7}{}}
\citation{zienkiewicz2000finite}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:stress-strain-relation}{{8}{18}{Introduction to Linear Elastic Problems}{equation.3.8}{}}
\newlabel{eq:equilibrium-conditions}{{11}{18}{Introduction to Linear Elastic Problems}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plane Element}{19}{subsection.3.2}}
\newlabel{sec:Shell-Plane}{{3.2}{19}{Plane Element}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Problem Definition}{19}{subsubsection.3.2.1}}
\newlabel{sec:Shell-Plane-ProbDef}{{3.2.1}{19}{Problem Definition}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic view of a plane object with main dimension $l$ and thickness $t$. The two cover-surfaces are located at $z=\pm \frac  {t}{2}$, the mid-surface at $z=0$.}}{19}{figure.1}}
\newlabel{fig:plane}{{1}{19}{Schematic view of a plane object with main dimension $l$ and thickness $t$. The two cover-surfaces are located at $z=\pm \frac {t}{2}$, the mid-surface at $z=0$}{figure.1}{}}
\citation{zienkiewicz2000finite}
\citation{braess2007finite}
\citation{steinke2005finite}
\citation{steinke2005finite}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:t3displ-str-rel}{{21}{20}{Problem Definition}{equation.3.21}{}}
\newlabel{eq:sigma=D*eps}{{22}{20}{Problem Definition}{equation.3.22}{}}
\citation{steinke2005finite}
\citation{steinke2005finite}
\citation{zienkiewicz2000finite}
\citation{bergan1985triangular}
\citation{cook2002concepts}
\citation{braess2007finite}
\newlabel{eq:planeFunctional}{{25}{21}{Problem Definition}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tri-3 Plane Element}{21}{subsubsection.3.2.2}}
\newlabel{sec:Shell-Plane-Tri}{{3.2.2}{21}{Tri-3 Plane Element}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plane object is partitioned into several triangular elements. This process is called triangulation.}}{22}{figure.2}}
\newlabel{fig:plane_triangulation}{{2}{22}{A plane object is partitioned into several triangular elements. This process is called triangulation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A three-node triangular element is shown with its coordinates projected onto the axes. For the first node its nodal displacements and for the second node its nodal forces are exemplarily illustrated.}}{22}{figure.3}}
\newlabel{fig:plane_triangle}{{3}{22}{A three-node triangular element is shown with its coordinates projected onto the axes. For the first node its nodal displacements and for the second node its nodal forces are exemplarily illustrated}{figure.3}{}}
\citation{steinke2005finite}
\newlabel{eq:t3_ansatz}{{26}{23}{Tri-3 Plane Element}{equation.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Triangular coordinates $L_1,L_2,L_3$ and sampling point $P$ within a triangular element. The nodes and edges represent special cases of triangular coordinates.}}{23}{figure.4}}
\newlabel{fig:tri_coords}{{4}{23}{Triangular coordinates $L_1,L_2,L_3$ and sampling point $P$ within a triangular element. The nodes and edges represent special cases of triangular coordinates}{figure.4}{}}
\newlabel{eq:t3_coeffsA}{{29}{23}{Tri-3 Plane Element}{equation.3.29}{}}
\citation{steinke2005finite}
\newlabel{eq:t3SF}{{30}{24}{Tri-3 Plane Element}{equation.3.30}{}}
\newlabel{eq:t3u=Nu}{{32}{24}{Tri-3 Plane Element}{equation.3.32}{}}
\newlabel{eq:t3eps=Bu}{{33}{24}{Tri-3 Plane Element}{equation.3.33}{}}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:t3NablaTilde}{{35}{25}{Tri-3 Plane Element}{equation.3.35}{}}
\newlabel{eq:triCoord<->CartCoord}{{37}{25}{Tri-3 Plane Element}{equation.3.37}{}}
\newlabel{eq:t3invJac}{{39}{25}{Tri-3 Plane Element}{equation.3.39}{}}
\newlabel{eq:nabla=invJ*nabla-tilde}{{40}{25}{Tri-3 Plane Element}{equation.3.40}{}}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:t3sigma=DBu}{{43}{26}{Tri-3 Plane Element}{equation.3.43}{}}
\newlabel{eq:t3functional}{{44}{26}{Tri-3 Plane Element}{equation.3.44}{}}
\citation{cook2002concepts}
\citation{cook2002concepts}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Quad-4 Plane Element}{27}{subsubsection.3.2.3}}
\newlabel{sec:Shell-Plane-Quad}{{3.2.3}{27}{Quad-4 Plane Element}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coordinate transformation of four-node quadrilateral element with physical space on the left side and reference space on the right side}}{27}{figure.5}}
\newlabel{fig:coord_trafo}{{5}{27}{Coordinate transformation of four-node quadrilateral element with physical space on the left side and reference space on the right side}{figure.5}{}}
\citation{steinke2005finite}
\newlabel{eq:q4basis}{{48}{28}{Quad-4 Plane Element}{equation.3.48}{}}
\citation{cook2002concepts}
\citation{cook2002concepts}
\newlabel{eq:q4derivRS=J*derivXY}{{55}{29}{Quad-4 Plane Element}{equation.3.55}{}}
\citation{steinke2005finite}
\citation{werkle1995finite}
\citation{steinke2005finite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plate Bending Element}{31}{subsection.3.3}}
\newlabel{sec:Shell-Plate}{{3.3}{31}{Plate Bending Element}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Problem Definition}{31}{subsubsection.3.3.1}}
\newlabel{sec:Shell-Plate-ProbDef}{{3.3.1}{31}{Problem Definition}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic drawing of a Kirchhoff plate with its main dimension $l$, thickness $t$ and loading $p$ normal to the mid-surface}}{31}{figure.6}}
\newlabel{fig:plate}{{6}{31}{Schematic drawing of a Kirchhoff plate with its main dimension $l$, thickness $t$ and loading $p$ normal to the mid-surface}{figure.6}{}}
\citation{klein2013fem}
\citation{steinke2005finite}
\citation{steinke2005finite}
\citation{klein2013fem}
\citation{steinke2005finite}
\newlabel{eq:eps=-z*kappa}{{68}{32}{Problem Definition}{equation.3.68}{}}
\newlabel{eq:kappa=Delta*w}{{69}{32}{Problem Definition}{equation.3.69}{}}
\newlabel{eq:sigma=-z*D*kappa}{{70}{32}{Problem Definition}{equation.3.70}{}}
\citation{steinke2005finite}
\citation{klein2013fem}
\newlabel{eq:M=-Dp*kappa}{{71}{33}{Problem Definition}{equation.3.71}{}}
\newlabel{eq:dQx+dQy+p=0}{{74}{33}{Problem Definition}{equation.3.74}{}}
\newlabel{eq:dMxx+dMxy+Qx=0}{{75}{33}{Problem Definition}{equation.3.75}{}}
\newlabel{eq:Delta^T*M=p}{{76}{33}{Problem Definition}{equation.3.76}{}}
\citation{steinke2005finite}
\citation{steinke2005finite}
\citation{steinke2005finite}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Part of a plate's boundary with its essential and natural boundary conditions}}{34}{figure.7}}
\newlabel{fig:plate_boundary}{{7}{34}{Part of a plate's boundary with its essential and natural boundary conditions}{figure.7}{}}
\citation{klein2013fem}
\citation{klein2013fem}
\citation{steinke2005finite}
\citation{batoz1980study}
\citation{tocher1963analysis}
\citation{specht1988modified}
\citation{tocher1963analysis}
\citation{steinke2005finite}
\citation{steinke2005finite}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:plateFunctional}{{82}{35}{Problem Definition}{equation.3.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tri-3 Plate Element}{35}{subsubsection.3.3.2}}
\newlabel{sec:Shell-Plate-Tri}{{3.3.2}{35}{Tri-3 Plate Element}{subsubsection.3.3.2}{}}
\citation{specht1988modified}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:platet3w=x*a}{{86}{37}{Tri-3 Plate Element}{equation.3.86}{}}
\newlabel{eq:w=NT*vecw}{{92}{38}{Tri-3 Plate Element}{equation.3.92}{}}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:kappa=YBw}{{98}{39}{Tri-3 Plate Element}{equation.3.98}{}}
\newlabel{eq:t3_pi1=0.5wTKw}{{100}{39}{Tri-3 Plate Element}{equation.3.100}{}}
\citation{steinke2005finite}
\citation{batoz1982evaluation}
\citation{batoz1982evaluation}
\citation{batoz1982evaluation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Quad-4 Plate Element}{40}{subsubsection.3.3.3}}
\newlabel{sec:Shell-Plate-Quad}{{3.3.3}{40}{Quad-4 Plate Element}{subsubsection.3.3.3}{}}
\citation{zienkiewicz2000finite}
\citation{braess2007finite}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 4-node quadrilateral plate element DKQ with 12 degrees-of-freedom, three per node.}}{41}{figure.8}}
\newlabel{fig:dkq}{{8}{41}{4-node quadrilateral plate element DKQ with 12 degrees-of-freedom, three per node}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Eight-node quadrilateral element (``Seredipity''-element) with local $\xi ,\eta $-\nobreakspace  {}coordinates.}}{42}{figure.9}}
\newlabel{fig:serendipity}{{9}{42}{Eight-node quadrilateral element (``Seredipity''-element) with local $\xi ,\eta $-~coordinates}{figure.9}{}}
\citation{batoz1982evaluation}
\citation{batoz1982evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Coordinate Transformation}{45}{subsection.3.4}}
\newlabel{sec:Shell-CoTrafo}{{3.4}{45}{Coordinate Transformation}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Arbitrary triangle with nodes A, B and C, defined in global $xyz$-coordinate system. After transformation a new, local, $\mathaccentV {tilde}07E{x}\mathaccentV {tilde}07E{y}\mathaccentV {tilde}07E{z}$-coordinate system with node A in its origin, is created.}}{46}{figure.10}}
\newlabel{fig:triangle}{{10}{46}{Arbitrary triangle with nodes A, B and C, defined in global $xyz$-coordinate system. After transformation a new, local, $\tilde {x}\tilde {y}\tilde {z}$-coordinate system with node A in its origin, is created}{figure.10}{}}
\newlabel{eq:trafoT_tri}{{124}{46}{Coordinate Transformation}{equation.3.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quadrilateral with nodes A, B, C and D, defined in global $xyz$ coordinate system. After transformation a new, local, $\mathaccentV {tilde}07E{x}\mathaccentV {tilde}07E{y}\mathaccentV {tilde}07E{z}$ coordinate system is created.}}{47}{figure.11}}
\newlabel{fig:quadrilateral}{{11}{47}{Quadrilateral with nodes A, B, C and D, defined in global $xyz$ coordinate system. After transformation a new, local, $\tilde {x}\tilde {y}\tilde {z}$ coordinate system is created}{figure.11}{}}
\citation{cook2002concepts}
\citation{klein2013fem}
\citation{steinke2005finite}
\newlabel{eq:trafoT_quad}{{125}{48}{Coordinate Transformation}{equation.3.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Shell Element}{48}{subsection.3.5}}
\newlabel{sec:Shell-Shell}{{3.5}{48}{Shell Element}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Creation of a triangular flat shell element by superimposing a triangular plane and a triangular plate element. The elements are described in the same local coordinate system with their degrees of freedom shown exemplary at one node per element.}}{49}{figure.12}}
\newlabel{fig:shell_triangle}{{12}{49}{Creation of a triangular flat shell element by superimposing a triangular plane and a triangular plate element. The elements are described in the same local coordinate system with their degrees of freedom shown exemplary at one node per element}{figure.12}{}}
\citation{steinke2005finite}
\citation{werkle1995finite}
\citation{kansara2004development}
\newlabel{eq:shell_u_i}{{126}{50}{Shell Element}{equation.3.126}{}}
\newlabel{eq:shell_K_ij}{{128}{50}{Shell Element}{equation.3.128}{}}
\newlabel{eq:shell_K_ij u_j=F_i}{{131}{51}{Shell Element}{equation.3.131}{}}
\newlabel{eq:trafoTtilde}{{135}{51}{Shell Element}{equation.3.135}{}}
\newlabel{eq:Kij=Tt Kij T}{{136}{51}{Shell Element}{equation.3.136}{}}
\@setckpt{shellelements}{
\setcounter{page}{52}
\setcounter{equation}{136}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
