\relax 
\citation{cook2002concepts}
\citation{steinke2005finite}
\citation{steinke2005finite}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shell Elements}{11}}
\newlabel{sec:Shell}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to Linear Elastic Problems}{11}}
\newlabel{sec:Shell-IntroLinEla}{{3.1}{11}}
\newlabel{eq:displ_strain_relation}{{5}{11}}
\newlabel{eq:stress-strain-relation}{{6}{11}}
\citation{zienkiewicz2000finite}
\citation{zienkiewicz2000finite}
\citation{braess2007finite}
\citation{steinke2005finite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plane Element}{12}}
\newlabel{sec:Shell-Plane}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Problem Definition}{12}}
\newlabel{sec:Shell-Plane-ProbDef}{{3.2.1}{12}}
\citation{steinke2005finite}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic view of a plane object}}{13}}
\newlabel{fig:plane}{{1}{13}}
\citation{steinke2005finite}
\citation{steinke2005finite}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:t3displ-str-rel}{{16}{14}}
\newlabel{eq:sigma=D*eps}{{17}{14}}
\newlabel{eq:planeFunctional}{{20}{14}}
\citation{zienkiewicz2000finite}
\citation{bergan1985triangular}
\citation{cook2002concepts}
\citation{braess2007finite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tri-3 Plane Element}{15}}
\newlabel{sec:Shell-Plane-Tri}{{3.2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subdividing plane object with triangular elements}}{15}}
\newlabel{fig:plane_triangulation}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three node triangular element with its coordinates, nodal displacements and nodal forces}}{15}}
\newlabel{fig:plane_triangle}{{3}{15}}
\citation{steinke2005finite}
\newlabel{eq:t3_ansatzU}{{21}{16}}
\newlabel{eq:t3_ansatzV}{{22}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Triangular coordinates $L_1,L_2,L_3$ and sampling point $P$ within the triangular element}}{16}}
\newlabel{fig:tri_coords}{{4}{16}}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:t3_coeffsA}{{25}{17}}
\newlabel{eq:t3SF}{{26}{17}}
\newlabel{eq:t3u=Nu}{{28}{17}}
\newlabel{eq:t3eps=Bu}{{29}{17}}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:t3NablaTilde}{{31}{18}}
\newlabel{eq:triCoord<->CartCoord}{{33}{18}}
\newlabel{eq:t3invJac}{{35}{18}}
\newlabel{eq:nabla=invJ*nabla-tilde}{{36}{18}}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:t3sigma=DBu}{{39}{19}}
\newlabel{eq:t3functional}{{40}{19}}
\citation{cook2002concepts}
\citation{cook2002concepts}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Quad-4 Plane Element}{20}}
\newlabel{sec:Shell-Plane-Quad}{{3.2.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coordinate transformation of four node quadrilateral element with physical space on the left side and reference space on the right side}}{20}}
\newlabel{fig:coord_trafo}{{5}{20}}
\citation{steinke2005finite}
\newlabel{eq:q4basis}{{44}{21}}
\citation{cook2002concepts}
\citation{cook2002concepts}
\newlabel{eq:q4derivRS=J*derivXY}{{51}{22}}
\citation{steinke2005finite}
\citation{steinke2005finite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plate Bending Element}{24}}
\newlabel{sec:Shell-Plate}{{3.3}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Problem Definition}{24}}
\newlabel{sec:Shell-Plate-ProbDef}{{3.3.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic drawing of a Kirchhoff plate with its main dimension $l$, thickness $t$ and loading $p$ normal to the mid-surface}}{24}}
\newlabel{fig:plate}{{6}{24}}
\citation{klein2013fem}
\citation{steinke2005finite}
\citation{steinke2005finite}
\citation{klein2013fem}
\citation{steinke2005finite}
\newlabel{eq:eps=-z*kappa}{{64}{25}}
\newlabel{eq:kappa=Delta*w}{{65}{25}}
\newlabel{eq:sigma=-z*D*kappa}{{66}{25}}
\citation{steinke2005finite}
\citation{klein2013fem}
\newlabel{eq:M=-Dp*kappa}{{67}{26}}
\newlabel{eq:dQx+dQy+p=0}{{70}{26}}
\newlabel{eq:dMxx+dMxy+Qx=0}{{71}{26}}
\newlabel{eq:Delta^T*M=p}{{72}{26}}
\citation{steinke2005finite}
\citation{steinke2005finite}
\citation{steinke2005finite}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Part of a plate's boundary with its essential and natural boundary conditions}}{27}}
\newlabel{fig:plate_boundary}{{7}{27}}
\citation{klein2013fem}
\citation{steinke2005finite}
\citation{batoz1980study}
\citation{tocher1963analysis}
\citation{specht1988modified}
\citation{tocher1963analysis}
\citation{steinke2005finite}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:plateFunctional}{{78}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tri-3 Plate Element}{28}}
\newlabel{sec:Shell-Plate-Tri}{{3.3.2}{28}}
\citation{specht1988modified}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:platet3w=x*a}{{82}{30}}
\newlabel{eq:w=NT*vecw}{{88}{31}}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:kappa=YBw}{{94}{32}}
\newlabel{eq:t3_pi1=0.5wTKw}{{96}{32}}
\citation{steinke2005finite}
\citation{batoz1982evaluation}
\citation{batoz1982evaluation}
\citation{batoz1982evaluation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Quad-4 Plate Element}{33}}
\newlabel{sec:Shell-Plate-Quad}{{3.3.3}{33}}
\citation{zienkiewicz2000finite}
\citation{braess2007finite}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 12 node quadrilateral plate element DQK}}{34}}
\newlabel{fig:dkq}{{8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Eight node quadrilateral element with local $\xi ,\eta $-coordinates}}{35}}
\newlabel{fig:serendipity}{{9}{35}}
\citation{batoz1982evaluation}
\citation{batoz1982evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Coordinate Transformation}{38}}
\newlabel{sec:Shell-CoTrafo}{{3.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Arbitrary triangle with nodes A, B and C, defined in global $xyz$ coordinate system. After transformation a new, local, $\mathaccentV {tilde}07E{x}\mathaccentV {tilde}07E{y}\mathaccentV {tilde}07E{z}$ coordinate system with node A in its origin, is created.}}{39}}
\newlabel{fig:triangle}{{10}{39}}
\newlabel{eq:trafoT_tri}{{120}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quadrilateral with nodes A, B, C and D, defined in global $xyz$ coordinate system. After transformation a new, local, $\mathaccentV {tilde}07E{x}\mathaccentV {tilde}07E{y}\mathaccentV {tilde}07E{z}$ coordinate system is created.}}{40}}
\newlabel{fig:quadrilateral}{{11}{40}}
\citation{cook2002concepts}
\citation{klein2013fem}
\citation{steinke2005finite}
\newlabel{eq:trafoT_quad}{{121}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Shell Element}{41}}
\newlabel{sec:Shell-Shell}{{3.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Creation of a triangular flat shell element by superimposing a triangular plane and a triangular plate element. The elements are described in the same local coordinate system with their degrees of freedom shown exemplary at one node per element.}}{42}}
\newlabel{fig:shell_triangle}{{12}{42}}
\citation{steinke2005finite}
\citation{werkle1995finite}
\citation{kansara2004development}
\newlabel{eq:shell_u_i}{{122}{43}}
\newlabel{eq:shell_K_ij}{{124}{43}}
\newlabel{eq:shell_K_ij u_j=F_i}{{127}{44}}
\newlabel{eq:trafoTtilde}{{131}{44}}
\newlabel{eq:Kij=Tt Kij T}{{132}{44}}
\@setckpt{shellelements}{
\setcounter{page}{46}
\setcounter{equation}{132}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
