\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cook2002concepts}
\citation{steinke2005finite}
\citation{steinke2005finite}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shell Elements}{15}{section.3}}
\newlabel{sec:Shell}{{3}{15}{Shell Elements}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to Linear Elastic Problems}{15}{subsection.3.1}}
\newlabel{sec:Shell-IntroLinEla}{{3.1}{15}{Introduction to Linear Elastic Problems}{subsection.3.1}{}}
\newlabel{eq:displ_strain_relation}{{6}{15}{Introduction to Linear Elastic Problems}{equation.3.6}{}}
\citation{zienkiewicz2000finite}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:stress-strain-relation}{{7}{16}{Introduction to Linear Elastic Problems}{equation.3.7}{}}
\newlabel{eq:equilibrium-conditions}{{10}{16}{Introduction to Linear Elastic Problems}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plane Element}{17}{subsection.3.2}}
\newlabel{sec:Shell-Plane}{{3.2}{17}{Plane Element}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Problem Definition}{17}{subsubsection.3.2.1}}
\newlabel{sec:Shell-Plane-ProbDef}{{3.2.1}{17}{Problem Definition}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic view of a plane object with main dimension $l$ and thickness $t$. The two cover-surfaces are located at $z=\pm \frac  {t}{2}$, the mid-surface at $z=0$.}}{17}{figure.1}}
\newlabel{fig:plane}{{1}{17}{Schematic view of a plane object with main dimension $l$ and thickness $t$. The two cover-surfaces are located at $z=\pm \frac {t}{2}$, the mid-surface at $z=0$}{figure.1}{}}
\citation{zienkiewicz2000finite}
\citation{braess2007finite}
\citation{steinke2005finite}
\citation{steinke2005finite}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:t3displ-str-rel}{{20}{18}{Problem Definition}{equation.3.20}{}}
\newlabel{eq:sigma=D*eps}{{21}{18}{Problem Definition}{equation.3.21}{}}
\citation{steinke2005finite}
\citation{steinke2005finite}
\citation{zienkiewicz2000finite}
\citation{bergan1985triangular}
\citation{cook2002concepts}
\citation{braess2007finite}
\newlabel{eq:planeFunctional}{{24}{19}{Problem Definition}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tri-3 Plane Element}{19}{subsubsection.3.2.2}}
\newlabel{sec:Shell-Plane-Tri}{{3.2.2}{19}{Tri-3 Plane Element}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plane object is partitioned into several triangular elements. This process is called triangulation.}}{20}{figure.2}}
\newlabel{fig:plane_triangulation}{{2}{20}{A plane object is partitioned into several triangular elements. This process is called triangulation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A three-node triangular element is shown with its coordinates projected onto the axes. For the first node its nodal displacements and for the second node its nodal forces are exemplarily illustrated.}}{20}{figure.3}}
\newlabel{fig:plane_triangle}{{3}{20}{A three-node triangular element is shown with its coordinates projected onto the axes. For the first node its nodal displacements and for the second node its nodal forces are exemplarily illustrated}{figure.3}{}}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:t3_ansatz}{{25}{21}{Tri-3 Plane Element}{equation.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Triangular coordinates $L_1,L_2,L_3$ and sampling point $P$ within a triangular element. The nodes and edges represent special cases of triangular coordinates.}}{21}{figure.4}}
\newlabel{fig:tri_coords}{{4}{21}{Triangular coordinates $L_1,L_2,L_3$ and sampling point $P$ within a triangular element. The nodes and edges represent special cases of triangular coordinates}{figure.4}{}}
\newlabel{eq:t3_coeffsA}{{28}{21}{Tri-3 Plane Element}{equation.3.28}{}}
\citation{steinke2005finite}
\newlabel{eq:t3SF}{{29}{22}{Tri-3 Plane Element}{equation.3.29}{}}
\newlabel{eq:t3u=Nu}{{31}{22}{Tri-3 Plane Element}{equation.3.31}{}}
\newlabel{eq:t3eps=Bu}{{32}{22}{Tri-3 Plane Element}{equation.3.32}{}}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:t3NablaTilde}{{34}{23}{Tri-3 Plane Element}{equation.3.34}{}}
\newlabel{eq:triCoord<->CartCoord}{{36}{23}{Tri-3 Plane Element}{equation.3.36}{}}
\newlabel{eq:t3invJac}{{38}{23}{Tri-3 Plane Element}{equation.3.38}{}}
\newlabel{eq:nabla=invJ*nabla-tilde}{{39}{23}{Tri-3 Plane Element}{equation.3.39}{}}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:t3sigma=DBu}{{42}{24}{Tri-3 Plane Element}{equation.3.42}{}}
\newlabel{eq:t3functional}{{43}{24}{Tri-3 Plane Element}{equation.3.43}{}}
\citation{cook2002concepts}
\citation{cook2002concepts}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Quad-4 Plane Element}{25}{subsubsection.3.2.3}}
\newlabel{sec:Shell-Plane-Quad}{{3.2.3}{25}{Quad-4 Plane Element}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coordinate transformation of four-node quadrilateral element with physical space on the left side and reference space on the right side}}{25}{figure.5}}
\newlabel{fig:coord_trafo}{{5}{25}{Coordinate transformation of four-node quadrilateral element with physical space on the left side and reference space on the right side}{figure.5}{}}
\citation{steinke2005finite}
\newlabel{eq:q4basis}{{47}{26}{Quad-4 Plane Element}{equation.3.47}{}}
\citation{cook2002concepts}
\citation{cook2002concepts}
\newlabel{eq:q4derivRS=J*derivXY}{{54}{27}{Quad-4 Plane Element}{equation.3.54}{}}
\citation{steinke2005finite}
\citation{werkle1995finite}
\citation{steinke2005finite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plate Bending Element}{29}{subsection.3.3}}
\newlabel{sec:Shell-Plate}{{3.3}{29}{Plate Bending Element}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Problem Definition}{29}{subsubsection.3.3.1}}
\newlabel{sec:Shell-Plate-ProbDef}{{3.3.1}{29}{Problem Definition}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic drawing of a Kirchhoff plate with its main dimension $l$, thickness $t$ and loading $p$ normal to the mid-surface}}{29}{figure.6}}
\newlabel{fig:plate}{{6}{29}{Schematic drawing of a Kirchhoff plate with its main dimension $l$, thickness $t$ and loading $p$ normal to the mid-surface}{figure.6}{}}
\citation{klein2013fem}
\citation{steinke2005finite}
\citation{steinke2005finite}
\citation{klein2013fem}
\citation{steinke2005finite}
\newlabel{eq:eps=-z*kappa}{{67}{30}{Problem Definition}{equation.3.67}{}}
\newlabel{eq:kappa=Delta*w}{{68}{30}{Problem Definition}{equation.3.68}{}}
\newlabel{eq:sigma=-z*D*kappa}{{69}{30}{Problem Definition}{equation.3.69}{}}
\citation{steinke2005finite}
\citation{klein2013fem}
\newlabel{eq:M=-Dp*kappa}{{70}{31}{Problem Definition}{equation.3.70}{}}
\newlabel{eq:dQx+dQy+p=0}{{73}{31}{Problem Definition}{equation.3.73}{}}
\newlabel{eq:dMxx+dMxy+Qx=0}{{74}{31}{Problem Definition}{equation.3.74}{}}
\newlabel{eq:Delta^T*M=p}{{75}{31}{Problem Definition}{equation.3.75}{}}
\citation{steinke2005finite}
\citation{steinke2005finite}
\citation{steinke2005finite}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Part of a plate's boundary with its essential and natural boundary conditions}}{32}{figure.7}}
\newlabel{fig:plate_boundary}{{7}{32}{Part of a plate's boundary with its essential and natural boundary conditions}{figure.7}{}}
\citation{klein2013fem}
\citation{klein2013fem}
\citation{steinke2005finite}
\citation{batoz1980study}
\citation{tocher1963analysis}
\citation{specht1988modified}
\citation{tocher1963analysis}
\citation{steinke2005finite}
\citation{steinke2005finite}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:plateFunctional}{{81}{33}{Problem Definition}{equation.3.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tri-3 Plate Element}{33}{subsubsection.3.3.2}}
\newlabel{sec:Shell-Plate-Tri}{{3.3.2}{33}{Tri-3 Plate Element}{subsubsection.3.3.2}{}}
\citation{specht1988modified}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:platet3w=x*a}{{85}{35}{Tri-3 Plate Element}{equation.3.85}{}}
\newlabel{eq:w=NT*vecw}{{91}{36}{Tri-3 Plate Element}{equation.3.91}{}}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:kappa=YBw}{{97}{37}{Tri-3 Plate Element}{equation.3.97}{}}
\newlabel{eq:t3_pi1=0.5wTKw}{{99}{37}{Tri-3 Plate Element}{equation.3.99}{}}
\citation{steinke2005finite}
\citation{batoz1982evaluation}
\citation{batoz1982evaluation}
\citation{batoz1982evaluation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Quad-4 Plate Element}{38}{subsubsection.3.3.3}}
\newlabel{sec:Shell-Plate-Quad}{{3.3.3}{38}{Quad-4 Plate Element}{subsubsection.3.3.3}{}}
\citation{zienkiewicz2000finite}
\citation{braess2007finite}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 4-node quadrilateral plate element DKQ with 12 degrees-of-freedom, three per node.}}{39}{figure.8}}
\newlabel{fig:dkq}{{8}{39}{4-node quadrilateral plate element DKQ with 12 degrees-of-freedom, three per node}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Eight-node quadrilateral element (``Seredipity''-element) with local $\xi ,\eta $-coordinates.}}{40}{figure.9}}
\newlabel{fig:serendipity}{{9}{40}{Eight-node quadrilateral element (``Seredipity''-element) with local $\xi ,\eta $-coordinates}{figure.9}{}}
\citation{batoz1982evaluation}
\citation{batoz1982evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Coordinate Transformation}{43}{subsection.3.4}}
\newlabel{sec:Shell-CoTrafo}{{3.4}{43}{Coordinate Transformation}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Arbitrary triangle with nodes A, B and C, defined in global $xyz$ coordinate system. After transformation a new, local, $\mathaccentV {tilde}07E{x}\mathaccentV {tilde}07E{y}\mathaccentV {tilde}07E{z}$ coordinate system with node A in its origin, is created.}}{44}{figure.10}}
\newlabel{fig:triangle}{{10}{44}{Arbitrary triangle with nodes A, B and C, defined in global $xyz$ coordinate system. After transformation a new, local, $\tilde {x}\tilde {y}\tilde {z}$ coordinate system with node A in its origin, is created}{figure.10}{}}
\newlabel{eq:trafoT_tri}{{123}{44}{Coordinate Transformation}{equation.3.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quadrilateral with nodes A, B, C and D, defined in global $xyz$ coordinate system. After transformation a new, local, $\mathaccentV {tilde}07E{x}\mathaccentV {tilde}07E{y}\mathaccentV {tilde}07E{z}$ coordinate system is created.}}{45}{figure.11}}
\newlabel{fig:quadrilateral}{{11}{45}{Quadrilateral with nodes A, B, C and D, defined in global $xyz$ coordinate system. After transformation a new, local, $\tilde {x}\tilde {y}\tilde {z}$ coordinate system is created}{figure.11}{}}
\citation{cook2002concepts}
\citation{klein2013fem}
\citation{steinke2005finite}
\newlabel{eq:trafoT_quad}{{124}{46}{Coordinate Transformation}{equation.3.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Shell Element}{46}{subsection.3.5}}
\newlabel{sec:Shell-Shell}{{3.5}{46}{Shell Element}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Creation of a triangular flat shell element by superimposing a triangular plane and a triangular plate element. The elements are described in the same local coordinate system with their degrees of freedom shown exemplary at one node per element.}}{47}{figure.12}}
\newlabel{fig:shell_triangle}{{12}{47}{Creation of a triangular flat shell element by superimposing a triangular plane and a triangular plate element. The elements are described in the same local coordinate system with their degrees of freedom shown exemplary at one node per element}{figure.12}{}}
\citation{steinke2005finite}
\citation{werkle1995finite}
\citation{kansara2004development}
\newlabel{eq:shell_u_i}{{125}{48}{Shell Element}{equation.3.125}{}}
\newlabel{eq:shell_K_ij}{{127}{48}{Shell Element}{equation.3.127}{}}
\newlabel{eq:shell_K_ij u_j=F_i}{{130}{49}{Shell Element}{equation.3.130}{}}
\newlabel{eq:trafoTtilde}{{134}{49}{Shell Element}{equation.3.134}{}}
\newlabel{eq:Kij=Tt Kij T}{{135}{49}{Shell Element}{equation.3.135}{}}
\@setckpt{shellelements}{
\setcounter{page}{50}
\setcounter{equation}{135}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
