\relax 
\citation{steinke2005finite}
\citation{steinke2005finite}
\citation{zienkiewicz2000finite}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shell Elements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to Linear Elasticity Problems}{9}}
\newlabel{eq:displ_strain_relation}{{5}{9}}
\newlabel{eq:stress-strain-relation}{{6}{9}}
\citation{zienkiewicz2000finite}
\citation{steinke2005finite}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic view of a plane object}}{10}}
\newlabel{fig:plane}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plane Element}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Problem Definition}{10}}
\newlabel{sec:PlaneProbDef}{{3.2.1}{10}}
\citation{steinke2005finite}
\newlabel{eq:t3displ-str-rel}{{12}{11}}
\newlabel{eq:sigma=D*eps}{{13}{11}}
\newlabel{eq:planeFunctional}{{14}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tri-3 Plane Element}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subdividing plane object with triangular elements}}{12}}
\newlabel{fig:plane_triangulation}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three node triangular element with its coordinates, nodal displacements and nodal forces}}{12}}
\newlabel{fig:plane_triangle}{{3}{12}}
\citation{steinke2005finite}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Triangular coordinates $L_1,L_2,L_3$ and sampling point $P$ within the triangular element}}{13}}
\newlabel{fig:tri_coords}{{4}{13}}
\newlabel{eq:t3_ansatzU}{{15}{13}}
\newlabel{eq:t3_ansatzV}{{16}{13}}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:t3_coeffsA}{{19}{14}}
\newlabel{eq:t3SF}{{20}{14}}
\newlabel{eq:t3u=Nu}{{22}{14}}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:t3eps=Bu}{{23}{15}}
\newlabel{eq:t3NablaTilde}{{25}{15}}
\newlabel{eq:triCoord<->CartCoord}{{27}{15}}
\newlabel{eq:t3invJac}{{29}{15}}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:nabla=invJ*nabla-tilde}{{30}{16}}
\newlabel{eq:t3sigma=DBu}{{33}{16}}
\newlabel{eq:t3functional}{{34}{16}}
\citation{cook2002concepts}
\citation{cook2002concepts}
\citation{steinke2005finite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Quad-4 Plane Element}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coordinate transformation of four node quadrilateral element with physical space on the left side and reference space on the right side}}{18}}
\newlabel{fig:coord_trafo}{{5}{18}}
\newlabel{eq:q4basis}{{38}{18}}
\citation{cook2002concepts}
\newlabel{eq:q4derivRS=J*derivXY}{{45}{19}}
\citation{cook2002concepts}
\citation{steinke2005finite}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic drawing of a Kirchhoff plate with its main dimension $l$, thickness $t$ and loading $p$ normal to the mid-surface}}{21}}
\newlabel{fig:plate}{{6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plate Bending Element}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Problem Definition}{21}}
\citation{steinke2005finite}
\citation{klein2013fem}
\citation{steinke2005finite}
\citation{steinke2005finite}
\citation{klein2013fem}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:eps=-z*kappa}{{58}{23}}
\newlabel{eq:kappa=Delta*w}{{59}{23}}
\newlabel{eq:sigma=-z*D*kappa}{{60}{23}}
\newlabel{eq:M=-Dp*kappa}{{61}{23}}
\newlabel{eq:dQx+dQy+p=0}{{64}{23}}
\citation{klein2013fem}
\citation{steinke2005finite}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:dMxx+dMxy+Qx=0}{{65}{24}}
\newlabel{eq:Delta^T*M=p}{{66}{24}}
\citation{klein2013fem}
\citation{steinke2005finite}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Part of a plate's boundary with its essential and natural boundary conditions}}{25}}
\newlabel{fig:plate_boundary}{{7}{25}}
\newlabel{eq:plateFunctional}{{72}{25}}
\citation{batoz1980study}
\citation{tocher1963analysis}
\citation{specht1988modified}
\citation{tocher1963analysis}
\citation{steinke2005finite}
\citation{steinke2005finite}
\citation{steinke2005finite}
\citation{specht1988modified}
\citation{steinke2005finite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tri-3 Plate Element}{26}}
\newlabel{eq:platet3w=x*a}{{76}{27}}
\citation{steinke2005finite}
\newlabel{eq:w=NT*vecw}{{82}{28}}
\citation{steinke2005finite}
\newlabel{eq:kappa=YBw}{{88}{29}}
\newlabel{eq:t3_pi1=0.5wTKw}{{90}{29}}
\citation{steinke2005finite}
\citation{steinke2005finite}
\citation{batoz1982evaluation}
\citation{batoz1982evaluation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Quad-4 Plate Element}{30}}
\citation{batoz1982evaluation}
\citation{zienkiewicz2000finite}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 12 node quadrilateral plate element DQK}}{31}}
\newlabel{fig:dkq}{{8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces kurze Unter-\IeC {\"U}berschrift}}{32}}
\newlabel{fig:serendipity}{{9}{32}}
\citation{batoz1982evaluation}
\citation{batoz1982evaluation}
\citation{nguyen2008smoothed}
\citation{zienkiewicz2000finite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Coordinate Transformation}{35}}
\citation{steinke2005finite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Shell Element}{36}}
\@setckpt{shellelements}{
\setcounter{page}{38}
\setcounter{equation}{113}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
