\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cook2002concepts}
\citation{steinke2005finite}
\citation{steinke2005finite}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shell Elements}{13}{section.3}}
\newlabel{sec:Shell}{{3}{13}{Shell Elements}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to Linear Elastic Problems}{13}{subsection.3.1}}
\newlabel{sec:Shell-IntroLinEla}{{3.1}{13}{Introduction to Linear Elastic Problems}{subsection.3.1}{}}
\newlabel{eq:displ_strain_relation}{{6}{13}{Introduction to Linear Elastic Problems}{equation.3.6}{}}
\citation{zienkiewicz2000finite}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:stress-strain-relation}{{7}{14}{Introduction to Linear Elastic Problems}{equation.3.7}{}}
\newlabel{eq:equilibrium-conditions}{{10}{14}{Introduction to Linear Elastic Problems}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plane Element}{15}{subsection.3.2}}
\newlabel{sec:Shell-Plane}{{3.2}{15}{Plane Element}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Problem Definition}{15}{subsubsection.3.2.1}}
\newlabel{sec:Shell-Plane-ProbDef}{{3.2.1}{15}{Problem Definition}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic view of a plane object with main dimension $l$ and thickness $t$. The two cover-surfaces are located at $z=\pm \frac  {t}{2}$, the mid-surface at $z=0$.}}{15}{figure.1}}
\newlabel{fig:plane}{{1}{15}{Schematic view of a plane object with main dimension $l$ and thickness $t$. The two cover-surfaces are located at $z=\pm \frac {t}{2}$, the mid-surface at $z=0$}{figure.1}{}}
\citation{zienkiewicz2000finite}
\citation{braess2007finite}
\citation{steinke2005finite}
\citation{steinke2005finite}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:t3displ-str-rel}{{20}{16}{Problem Definition}{equation.3.20}{}}
\newlabel{eq:sigma=D*eps}{{21}{16}{Problem Definition}{equation.3.21}{}}
\citation{steinke2005finite}
\citation{steinke2005finite}
\citation{zienkiewicz2000finite}
\citation{bergan1985triangular}
\citation{cook2002concepts}
\citation{braess2007finite}
\newlabel{eq:planeFunctional}{{24}{17}{Problem Definition}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tri-3 Plane Element}{17}{subsubsection.3.2.2}}
\newlabel{sec:Shell-Plane-Tri}{{3.2.2}{17}{Tri-3 Plane Element}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plane object is partitioned into several triangular elements. This process is called triangulation.}}{18}{figure.2}}
\newlabel{fig:plane_triangulation}{{2}{18}{A plane object is partitioned into several triangular elements. This process is called triangulation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A three-node triangular element is shown with its coordinates projected onto the axes. For the first node its nodal displacements and for the second node its nodal forces are exemplarily illustrated.}}{18}{figure.3}}
\newlabel{fig:plane_triangle}{{3}{18}{A three-node triangular element is shown with its coordinates projected onto the axes. For the first node its nodal displacements and for the second node its nodal forces are exemplarily illustrated}{figure.3}{}}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:t3_ansatz}{{25}{19}{Tri-3 Plane Element}{equation.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Triangular coordinates $L_1,L_2,L_3$ and sampling point $P$ within a triangular element. The nodes and edges represent special cases of triangular coordinates.}}{19}{figure.4}}
\newlabel{fig:tri_coords}{{4}{19}{Triangular coordinates $L_1,L_2,L_3$ and sampling point $P$ within a triangular element. The nodes and edges represent special cases of triangular coordinates}{figure.4}{}}
\newlabel{eq:t3_coeffsA}{{28}{19}{Tri-3 Plane Element}{equation.3.28}{}}
\citation{steinke2005finite}
\newlabel{eq:t3SF}{{29}{20}{Tri-3 Plane Element}{equation.3.29}{}}
\newlabel{eq:t3u=Nu}{{31}{20}{Tri-3 Plane Element}{equation.3.31}{}}
\newlabel{eq:t3eps=Bu}{{32}{20}{Tri-3 Plane Element}{equation.3.32}{}}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:t3NablaTilde}{{34}{21}{Tri-3 Plane Element}{equation.3.34}{}}
\newlabel{eq:triCoord<->CartCoord}{{36}{21}{Tri-3 Plane Element}{equation.3.36}{}}
\newlabel{eq:t3invJac}{{38}{21}{Tri-3 Plane Element}{equation.3.38}{}}
\newlabel{eq:nabla=invJ*nabla-tilde}{{39}{21}{Tri-3 Plane Element}{equation.3.39}{}}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:t3sigma=DBu}{{42}{22}{Tri-3 Plane Element}{equation.3.42}{}}
\newlabel{eq:t3functional}{{43}{22}{Tri-3 Plane Element}{equation.3.43}{}}
\citation{cook2002concepts}
\citation{cook2002concepts}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Quad-4 Plane Element}{23}{subsubsection.3.2.3}}
\newlabel{sec:Shell-Plane-Quad}{{3.2.3}{23}{Quad-4 Plane Element}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coordinate transformation of four node quadrilateral element with physical space on the left side and reference space on the right side}}{23}{figure.5}}
\newlabel{fig:coord_trafo}{{5}{23}{Coordinate transformation of four node quadrilateral element with physical space on the left side and reference space on the right side}{figure.5}{}}
\citation{steinke2005finite}
\newlabel{eq:q4basis}{{47}{24}{Quad-4 Plane Element}{equation.3.47}{}}
\citation{cook2002concepts}
\citation{cook2002concepts}
\newlabel{eq:q4derivRS=J*derivXY}{{54}{25}{Quad-4 Plane Element}{equation.3.54}{}}
\citation{steinke2005finite}
\citation{werkle1995finite}
\citation{steinke2005finite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plate Bending Element}{27}{subsection.3.3}}
\newlabel{sec:Shell-Plate}{{3.3}{27}{Plate Bending Element}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Problem Definition}{27}{subsubsection.3.3.1}}
\newlabel{sec:Shell-Plate-ProbDef}{{3.3.1}{27}{Problem Definition}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic drawing of a Kirchhoff plate with its main dimension $l$, thickness $t$ and loading $p$ normal to the mid-surface}}{27}{figure.6}}
\newlabel{fig:plate}{{6}{27}{Schematic drawing of a Kirchhoff plate with its main dimension $l$, thickness $t$ and loading $p$ normal to the mid-surface}{figure.6}{}}
\citation{klein2013fem}
\citation{steinke2005finite}
\citation{steinke2005finite}
\citation{klein2013fem}
\citation{steinke2005finite}
\newlabel{eq:eps=-z*kappa}{{67}{28}{Problem Definition}{equation.3.67}{}}
\newlabel{eq:kappa=Delta*w}{{68}{28}{Problem Definition}{equation.3.68}{}}
\newlabel{eq:sigma=-z*D*kappa}{{69}{28}{Problem Definition}{equation.3.69}{}}
\citation{steinke2005finite}
\citation{klein2013fem}
\newlabel{eq:M=-Dp*kappa}{{70}{29}{Problem Definition}{equation.3.70}{}}
\newlabel{eq:dQx+dQy+p=0}{{73}{29}{Problem Definition}{equation.3.73}{}}
\newlabel{eq:dMxx+dMxy+Qx=0}{{74}{29}{Problem Definition}{equation.3.74}{}}
\newlabel{eq:Delta^T*M=p}{{75}{29}{Problem Definition}{equation.3.75}{}}
\citation{steinke2005finite}
\citation{steinke2005finite}
\citation{steinke2005finite}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Part of a plate's boundary with its essential and natural boundary conditions}}{30}{figure.7}}
\newlabel{fig:plate_boundary}{{7}{30}{Part of a plate's boundary with its essential and natural boundary conditions}{figure.7}{}}
\citation{klein2013fem}
\citation{klein2013fem}
\citation{steinke2005finite}
\citation{batoz1980study}
\citation{tocher1963analysis}
\citation{specht1988modified}
\citation{tocher1963analysis}
\citation{steinke2005finite}
\citation{steinke2005finite}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:plateFunctional}{{81}{31}{Problem Definition}{equation.3.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tri-3 Plate Element}{31}{subsubsection.3.3.2}}
\newlabel{sec:Shell-Plate-Tri}{{3.3.2}{31}{Tri-3 Plate Element}{subsubsection.3.3.2}{}}
\citation{specht1988modified}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:platet3w=x*a}{{85}{33}{Tri-3 Plate Element}{equation.3.85}{}}
\newlabel{eq:w=NT*vecw}{{91}{34}{Tri-3 Plate Element}{equation.3.91}{}}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:kappa=YBw}{{97}{35}{Tri-3 Plate Element}{equation.3.97}{}}
\newlabel{eq:t3_pi1=0.5wTKw}{{99}{35}{Tri-3 Plate Element}{equation.3.99}{}}
\citation{steinke2005finite}
\citation{batoz1982evaluation}
\citation{batoz1982evaluation}
\citation{batoz1982evaluation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Quad-4 Plate Element}{36}{subsubsection.3.3.3}}
\newlabel{sec:Shell-Plate-Quad}{{3.3.3}{36}{Quad-4 Plate Element}{subsubsection.3.3.3}{}}
\citation{zienkiewicz2000finite}
\citation{braess2007finite}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 4-node quadrilateral plate element DKQ with 12 degrees-of-freedom, three per node.}}{37}{figure.8}}
\newlabel{fig:dkq}{{8}{37}{4-node quadrilateral plate element DKQ with 12 degrees-of-freedom, three per node}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Eight-node quadrilateral element (``Seredipity''-element) with local $\xi ,\eta $-coordinates.}}{38}{figure.9}}
\newlabel{fig:serendipity}{{9}{38}{Eight-node quadrilateral element (``Seredipity''-element) with local $\xi ,\eta $-coordinates}{figure.9}{}}
\citation{batoz1982evaluation}
\citation{batoz1982evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Coordinate Transformation}{41}{subsection.3.4}}
\newlabel{sec:Shell-CoTrafo}{{3.4}{41}{Coordinate Transformation}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Arbitrary triangle with nodes A, B and C, defined in global $xyz$ coordinate system. After transformation a new, local, $\mathaccentV {tilde}07E{x}\mathaccentV {tilde}07E{y}\mathaccentV {tilde}07E{z}$ coordinate system with node A in its origin, is created.}}{42}{figure.10}}
\newlabel{fig:triangle}{{10}{42}{Arbitrary triangle with nodes A, B and C, defined in global $xyz$ coordinate system. After transformation a new, local, $\tilde {x}\tilde {y}\tilde {z}$ coordinate system with node A in its origin, is created}{figure.10}{}}
\newlabel{eq:trafoT_tri}{{123}{42}{Coordinate Transformation}{equation.3.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quadrilateral with nodes A, B, C and D, defined in global $xyz$ coordinate system. After transformation a new, local, $\mathaccentV {tilde}07E{x}\mathaccentV {tilde}07E{y}\mathaccentV {tilde}07E{z}$ coordinate system is created.}}{43}{figure.11}}
\newlabel{fig:quadrilateral}{{11}{43}{Quadrilateral with nodes A, B, C and D, defined in global $xyz$ coordinate system. After transformation a new, local, $\tilde {x}\tilde {y}\tilde {z}$ coordinate system is created}{figure.11}{}}
\citation{cook2002concepts}
\citation{klein2013fem}
\citation{steinke2005finite}
\newlabel{eq:trafoT_quad}{{124}{44}{Coordinate Transformation}{equation.3.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Shell Element}{44}{subsection.3.5}}
\newlabel{sec:Shell-Shell}{{3.5}{44}{Shell Element}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Creation of a triangular flat shell element by superimposing a triangular plane and a triangular plate element. The elements are described in the same local coordinate system with their degrees of freedom shown exemplary at one node per element.}}{45}{figure.12}}
\newlabel{fig:shell_triangle}{{12}{45}{Creation of a triangular flat shell element by superimposing a triangular plane and a triangular plate element. The elements are described in the same local coordinate system with their degrees of freedom shown exemplary at one node per element}{figure.12}{}}
\citation{steinke2005finite}
\citation{werkle1995finite}
\citation{kansara2004development}
\newlabel{eq:shell_u_i}{{125}{46}{Shell Element}{equation.3.125}{}}
\newlabel{eq:shell_K_ij}{{127}{46}{Shell Element}{equation.3.127}{}}
\newlabel{eq:shell_K_ij u_j=F_i}{{130}{47}{Shell Element}{equation.3.130}{}}
\newlabel{eq:trafoTtilde}{{134}{47}{Shell Element}{equation.3.134}{}}
\newlabel{eq:Kij=Tt Kij T}{{135}{47}{Shell Element}{equation.3.135}{}}
\@setckpt{shellelements}{
\setcounter{page}{48}
\setcounter{equation}{135}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
