\relax 
\citation{steinke2005finite}
\citation{steinke2005finite}
\citation{zienkiewicz2000finite}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shell Elements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to Linear Elastic Problems}{10}}
\newlabel{eq:displ_strain_relation}{{5}{10}}
\newlabel{eq:stress-strain-relation}{{6}{10}}
\citation{zienkiewicz2000finite}
\citation{steinke2005finite}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic view of a plane object}}{11}}
\newlabel{fig:plane}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plane Element}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Problem Definition}{11}}
\newlabel{sec:PlaneProbDef}{{3.2.1}{11}}
\citation{steinke2005finite}
\newlabel{eq:t3displ-str-rel}{{12}{12}}
\newlabel{eq:sigma=D*eps}{{13}{12}}
\newlabel{eq:planeFunctional}{{14}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tri-3 Plane Element}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subdividing plane object with triangular elements}}{13}}
\newlabel{fig:plane_triangulation}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three node triangular element with its coordinates, nodal displacements and nodal forces}}{13}}
\newlabel{fig:plane_triangle}{{3}{13}}
\citation{steinke2005finite}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Triangular coordinates $L_1,L_2,L_3$ and sampling point $P$ within the triangular element}}{14}}
\newlabel{fig:tri_coords}{{4}{14}}
\newlabel{eq:t3_ansatzU}{{15}{14}}
\newlabel{eq:t3_ansatzV}{{16}{14}}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:t3_coeffsA}{{19}{15}}
\newlabel{eq:t3SF}{{20}{15}}
\newlabel{eq:t3u=Nu}{{22}{15}}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:t3eps=Bu}{{23}{16}}
\newlabel{eq:t3NablaTilde}{{25}{16}}
\newlabel{eq:triCoord<->CartCoord}{{27}{16}}
\newlabel{eq:t3invJac}{{29}{16}}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:nabla=invJ*nabla-tilde}{{30}{17}}
\newlabel{eq:t3sigma=DBu}{{33}{17}}
\newlabel{eq:t3functional}{{34}{17}}
\citation{cook2002concepts}
\citation{cook2002concepts}
\citation{steinke2005finite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Quad-4 Plane Element}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coordinate transformation of four node quadrilateral element with physical space on the left side and reference space on the right side}}{19}}
\newlabel{fig:coord_trafo}{{5}{19}}
\newlabel{eq:q4basis}{{38}{19}}
\citation{cook2002concepts}
\newlabel{eq:q4derivRS=J*derivXY}{{45}{20}}
\citation{cook2002concepts}
\citation{steinke2005finite}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic drawing of a Kirchhoff plate with its main dimension $l$, thickness $t$ and loading $p$ normal to the mid-surface}}{22}}
\newlabel{fig:plate}{{6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plate Bending Element}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Problem Definition}{22}}
\citation{steinke2005finite}
\citation{klein2013fem}
\citation{steinke2005finite}
\citation{steinke2005finite}
\citation{klein2013fem}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:eps=-z*kappa}{{58}{24}}
\newlabel{eq:kappa=Delta*w}{{59}{24}}
\newlabel{eq:sigma=-z*D*kappa}{{60}{24}}
\newlabel{eq:M=-Dp*kappa}{{61}{24}}
\newlabel{eq:dQx+dQy+p=0}{{64}{24}}
\citation{klein2013fem}
\citation{steinke2005finite}
\citation{steinke2005finite}
\citation{steinke2005finite}
\newlabel{eq:dMxx+dMxy+Qx=0}{{65}{25}}
\newlabel{eq:Delta^T*M=p}{{66}{25}}
\citation{klein2013fem}
\citation{steinke2005finite}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Part of a plate's boundary with its essential and natural boundary conditions}}{26}}
\newlabel{fig:plate_boundary}{{7}{26}}
\newlabel{eq:plateFunctional}{{72}{26}}
\citation{batoz1980study}
\citation{tocher1963analysis}
\citation{specht1988modified}
\citation{tocher1963analysis}
\citation{steinke2005finite}
\citation{steinke2005finite}
\citation{steinke2005finite}
\citation{specht1988modified}
\citation{steinke2005finite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tri-3 Plate Element}{27}}
\newlabel{eq:platet3w=x*a}{{76}{28}}
\citation{steinke2005finite}
\newlabel{eq:w=NT*vecw}{{82}{29}}
\citation{steinke2005finite}
\newlabel{eq:kappa=YBw}{{88}{30}}
\newlabel{eq:t3_pi1=0.5wTKw}{{90}{30}}
\citation{steinke2005finite}
\citation{steinke2005finite}
\citation{batoz1982evaluation}
\citation{batoz1982evaluation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Quad-4 Plate Element}{31}}
\citation{batoz1982evaluation}
\citation{zienkiewicz2000finite}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 12 node quadrilateral plate element DQK}}{32}}
\newlabel{fig:dkq}{{8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces kurze Unter-\IeC {\"U}berschrift}}{33}}
\newlabel{fig:serendipity}{{9}{33}}
\citation{batoz1982evaluation}
\citation{batoz1982evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Coordinate Transformation}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Arbitrary triangle with nodes A, B and C, defined in global $xyz$ coordinate system. After transformation a new, local, $\mathaccentV {tilde}07E{x}\mathaccentV {tilde}07E{y}\mathaccentV {tilde}07E{z}$ coordinate system with node A in its origin, is created.}}{37}}
\newlabel{fig:triangle}{{10}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quadrilateral with nodes A, B, C and D, defined in global $xyz$ coordinate system. After transformation a new, local, $\mathaccentV {tilde}07E{x}\mathaccentV {tilde}07E{y}\mathaccentV {tilde}07E{z}$ coordinate system is created.}}{38}}
\newlabel{fig:quadrilateral}{{11}{38}}
\citation{cook2002concepts}
\citation{klein2013fem}
\citation{steinke2005finite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Shell Element}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Creation of a triangular flat shell element by superimposing a triangular plane and a triangular plate element. The elements are described in the same local coordinate system with their degrees of freedom shown exemplary at one node per element.}}{40}}
\newlabel{fig:shell_triangle}{{12}{40}}
\newlabel{eq:shell_u_i}{{116}{40}}
\newlabel{eq:shell_K_ij}{{118}{40}}
\citation{steinke2005finite}
\citation{werkle1995finite}
\newlabel{eq:shell_K_ij u_j=F_i}{{121}{41}}
\@setckpt{shellelements}{
\setcounter{page}{43}
\setcounter{equation}{126}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
