\relax 
\@input{intro.aux}
\@input{evaluation.aux}
\@input{shellelements.aux}
\@input{implementation.aux}
\@input{coupling.aux}
\@input{validation.aux}
\@input{conclusion.aux}
\bibstyle{alpha}
\bibdata{thesis}
\bibcite{echempp}{BLSS}
\bibcite{batoz1982evaluation}{BT82}
\bibcite{cook2002concepts}{CMPW02}
\bibcite{feelpp}{Con}
\bibcite{icetools}{Jar}
\bibcite{libmesh}{KPSC06}
\bibcite{mfemPubs}{mfea}
\bibcite{mfem}{mfeb}
\bibcite{nguyen2008smoothed}{NTRNXB08}
\bibcite{oofemPubs}{Pat}
\bibcite{oofem}{Pat09}
\bibcite{prud2012feel++}{PCD{$^{+}$}12}
\bibcite{specht1988modified}{Spe88}
\bibcite{getfemppMPI}{SPR}
\bibcite{steinke2005finite}{Ste15}
\bibcite{simnibs}{Thi}
\bibcite{zienkiewicz2000finite}{ZT00}
\bibcite{zienkiewicz1977fem}{ZTZT77}
