\contentsline {section}{\numberline {1}Introduction}{6}
\contentsline {section}{\numberline {2}Framework Evaluation}{7}
\contentsline {subsection}{\numberline {2.1}General Aspects}{7}
\contentsline {subsection}{\numberline {2.2}Frameworks Overview}{8}
\contentsline {subsubsection}{\numberline {2.2.1}Feel++}{8}
\contentsline {subsubsection}{\numberline {2.2.2}OOFEM}{9}
\contentsline {subsubsection}{\numberline {2.2.3}GetFEM++}{9}
\contentsline {subsubsection}{\numberline {2.2.4}MFEM}{9}
\contentsline {subsubsection}{\numberline {2.2.5}libMesh}{10}
\contentsline {section}{\numberline {3}Shell Elements}{11}
\contentsline {subsection}{\numberline {3.1}Introduction to Linear Elastic Problems}{11}
\contentsline {subsection}{\numberline {3.2}Plane Element}{12}
\contentsline {subsubsection}{\numberline {3.2.1}Problem Definition}{12}
\contentsline {subsubsection}{\numberline {3.2.2}Tri-3 Plane Element}{15}
\contentsline {subsubsection}{\numberline {3.2.3}Quad-4 Plane Element}{20}
\contentsline {subsection}{\numberline {3.3}Plate Bending Element}{24}
\contentsline {subsubsection}{\numberline {3.3.1}Problem Definition}{24}
\contentsline {subsubsection}{\numberline {3.3.2}Tri-3 Plate Element}{29}
\contentsline {subsubsection}{\numberline {3.3.3}Quad-4 Plate Element}{33}
\contentsline {subsection}{\numberline {3.4}Coordinate Transformation}{38}
\contentsline {subsection}{\numberline {3.5}Shell Element}{41}
\contentsline {section}{\numberline {4}FEM Code Implementation}{45}
\contentsline {subsection}{\numberline {4.1}Introduction to libMesh}{45}
\contentsline {subsection}{\numberline {4.2}Implementation Details}{47}
\contentsline {subsubsection}{\numberline {4.2.1}Initialization}{47}
\contentsline {subsubsection}{\numberline {4.2.2}Mesh file import}{48}
\contentsline {subsubsection}{\numberline {4.2.3}System setup}{50}
\contentsline {subsubsection}{\numberline {4.2.4}Matrix and vector assembly}{52}
\contentsline {subsubsection}{\numberline {4.2.5}Solving the system}{57}
\contentsline {subsubsection}{\numberline {4.2.6}Output}{58}
\contentsline {subsection}{\numberline {4.3}Parallelization with MPI}{59}
\contentsline {subsubsection}{\numberline {4.3.1}libMesh requirements}{59}
\contentsline {subsubsection}{\numberline {4.3.2}Partitioning the mesh}{59}
\contentsline {subsubsection}{\numberline {4.3.3}Local elements}{60}
\contentsline {subsubsection}{\numberline {4.3.4}Assembly changes}{61}
\contentsline {section}{\numberline {5}Coupling through preCICE}{63}
\contentsline {subsection}{\numberline {5.1}Overview of preCICE}{63}
\contentsline {subsection}{\numberline {5.2}Coupling Methods}{64}
\contentsline {subsubsection}{\numberline {5.2.1}Explicit Coupling Schemes}{64}
\contentsline {subsubsection}{\numberline {5.2.2}Implicit Coupling Schemes}{65}
\contentsline {subsection}{\numberline {5.3}Data Mapping}{66}
\contentsline {subsubsection}{\numberline {5.3.1}Conservative vs.\ Consistent}{66}
\contentsline {subsubsection}{\numberline {5.3.2}Nearest-Neighbor}{67}
\contentsline {subsubsection}{\numberline {5.3.3}Nearest-Projection}{67}
\contentsline {subsubsection}{\numberline {5.3.4}Radial Basis Function}{68}
\contentsline {subsection}{\numberline {5.4}Communication}{68}
\contentsline {subsubsection}{\numberline {5.4.1}MPI Communication}{68}
\contentsline {subsubsection}{\numberline {5.4.2}Socket Communication}{69}
\contentsline {subsection}{\numberline {5.5}Implementation}{69}
\contentsline {subsubsection}{\numberline {5.5.1}preCICE Code Example}{69}
\contentsline {subsubsection}{\numberline {5.5.2}Additional Boundary Conditions}{70}
\contentsline {subsubsection}{\numberline {5.5.3}Partitioned Coupling Surface}{71}
\contentsline {subsubsection}{\numberline {5.5.4}Integration of preCICE}{73}
\contentsline {section}{\numberline {6}Validation}{78}
\contentsline {subsection}{\numberline {6.1}Test A: Plane Displacement with Tri-3 Element}{78}
\contentsline {paragraph}{\nonumberline Results:}{79}
\contentsline {subsection}{\numberline {6.2}Test B: Plane Displacement with Quad-4}{79}
\contentsline {paragraph}{\nonumberline Results:}{80}
\contentsline {subsection}{\numberline {6.3}Test C: Plate Displacement with Tri-3}{80}
\contentsline {paragraph}{\nonumberline Results:}{81}
\contentsline {subsection}{\numberline {6.4}Test D: Plate Displacement with Quad-4}{83}
\contentsline {subsection}{\numberline {6.5}Test E: Shell Displacement}{83}
\contentsline {subsection}{\numberline {6.6}Test F: Convergence (increasing number of elements)}{83}
\contentsline {subsection}{\numberline {6.7}Test G: MPI (increasing number of processes)}{83}
\contentsline {subsection}{\numberline {6.8}Test H: Coupling with preCICE}{83}
\contentsline {section}{\numberline {7}Conclusion}{84}
\contentsline {subsection}{\numberline {7.1}Future Work}{84}
