\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{intro.aux}
\@input{evaluation.aux}
\@input{shellelements.aux}
\@input{implementation.aux}
\@input{coupling.aux}
\@input{validation.aux}
\@input{conclusion.aux}
\bibstyle{alpha}
\bibdata{thesis}
\bibcite{ahrens2005paraview}{AGL05}
\bibcite{petsc-user-ref}{BAA{$^{+}$}15a}
\bibcite{petsc-web-page}{BAA{$^{+}$}15b}
\bibcite{batoz1980study}{BBH80}
\bibcite{bergan1985triangular}{BF85}
\bibcite{bungartz2015fully}{BLG{$^{+}$}15}
\bibcite{echempp}{BLSS}
\bibcite{braess2007finite}{Bra07}
\bibcite{batoz1982evaluation}{BT82}
\bibcite{cook2002concepts}{CMPW02}
\bibcite{feelpp}{Con}
\bibcite{eigen-url}{eig}
\bibcite{openfoam-url}{Fou}
\bibcite{gatzhammer2015efficient}{Gat15}
\bibcite{gmsh-manual}{gms}
\bibcite{libmeshMailList}{HPA{$^{+}$}14}
\bibcite{icetools}{Jar}
\bibcite{jin1994analysis}{Jin94}
\bibcite{kansara2004development}{Kan04}
\bibcite{kirk2007adaptive}{Kir07}
\bibcite{karypis1998fast}{KK98}
\bibcite{klein2013fem}{Kle13}
\bibcite{kirk2013case}{KPS13}
\bibcite{kirk2006libmesh}{KPSC06}
\bibcite{laspack2015url}{las}
\bibcite{lohner2006extending}{LCY{$^{+}$}06}
\bibcite{libmeshPubs}{lib}
\bibcite{link20092d}{LKBD09}
\bibcite{mfemPubs}{mfea}
\bibcite{mfem}{mfeb}
\bibcite{macneal1985proposed}{MH85}
\bibcite{oofemPubs}{Pat}
\bibcite{oofem}{Pat09}
\bibcite{patzak2001design}{PB01}
\bibcite{prud2012feel++}{PCD{$^{+}$}12}
\bibcite{getfempp}{PR}
\bibcite{sap-2000}{sap00}
\bibcite{schafer2010fluid}{SMU{$^{+}$}10}
\bibcite{specht1988modified}{Spe88}
\bibcite{getfemppMPI}{SPR}
\bibcite{steinke2005finite}{Ste15}
\bibcite{simnibs}{Thi}
\bibcite{tocher1963analysis}{Toc63}
\bibcite{werkle1995finite}{Wer95}
\bibcite{wilson1996three}{Wil96}
\bibcite{zienkiewicz2000finite}{ZT00}
