\contentsline {section}{\numberline {1}Introduction}{9}{section.1}
\contentsline {subsection}{\numberline {1.1}Organization}{10}{subsection.1.1}
\contentsline {section}{\numberline {2}Framework Evaluation}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}General Aspects}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Frameworks Overview}{12}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Feel++}{12}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}OOFEM}{13}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}GetFEM++}{13}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}MFEM}{13}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}libMesh}{14}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}Conclusion}{14}{subsection.2.3}
\contentsline {section}{\numberline {3}Shell Elements}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction to Linear Elastic Problems}{17}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Plane Element}{19}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Problem Definition}{19}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Tri-3 Plane Element}{21}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Quad-4 Plane Element}{27}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Plate Bending Element}{31}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Problem Definition}{31}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Tri-3 Plate Element}{35}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Quad-4 Plate Element}{40}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Coordinate Transformation}{45}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Shell Element}{48}{subsection.3.5}
\contentsline {section}{\numberline {4}FEM Code Implementation}{53}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction to libMesh}{53}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Implementation Details}{55}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Initialization}{55}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Mesh file import}{56}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}System setup}{59}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Matrix and vector assembly}{60}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Solving the system}{66}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Output}{67}{subsubsection.4.2.6}
\contentsline {subsection}{\numberline {4.3}Parallelization with MPI}{68}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}libMesh build time requirements}{68}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Partitioning the mesh}{68}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Local elements}{69}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Assembly changes}{70}{subsubsection.4.3.4}
\contentsline {section}{\numberline {5}Coupling through preCICE}{73}{section.5}
\contentsline {subsection}{\numberline {5.1}Overview of preCICE}{73}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Coupling Methods}{74}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Explicit Coupling Schemes}{75}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Implicit Coupling Schemes}{75}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Data Mapping}{76}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Conservative vs.\ Consistent}{77}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Nearest-Neighbor}{77}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Nearest-Projection}{78}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Radial Basis Function}{78}{subsubsection.5.3.4}
\contentsline {subsection}{\numberline {5.4}Communication}{78}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}MPI Communication}{78}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Socket Communication}{79}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}Integration of preCICE}{79}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}preCICE Code Example}{79}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Additional Boundary Conditions}{80}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Partitioned Coupling Surface}{81}{subsubsection.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.4}Integration of preCICE}{83}{subsubsection.5.5.4}
\contentsline {section}{\numberline {6}Validation}{89}{section.6}
\contentsline {subsection}{\numberline {6.1}Test A: Tri-3 Plane Element Displacement}{89}{subsection.6.1}
\contentsline {paragraph}{\nonumberline Results:}{90}{section*.4}
\contentsline {subsection}{\numberline {6.2}Test B: Quad-4 Plane Element Displacement}{90}{subsection.6.2}
\contentsline {paragraph}{\nonumberline Results:}{91}{section*.5}
\contentsline {subsection}{\numberline {6.3}Test C: Tri-3 Plate Element Displacement}{91}{subsection.6.3}
\contentsline {paragraph}{\nonumberline Results:}{93}{section*.6}
\contentsline {subsection}{\numberline {6.4}Test D: Quad-4 Plate Element Displacement}{93}{subsection.6.4}
\contentsline {paragraph}{\nonumberline Results:}{95}{section*.7}
\contentsline {subsection}{\numberline {6.5}Test E: Shell Elements Displacement}{95}{subsection.6.5}
\contentsline {paragraph}{\nonumberline Results:}{97}{section*.8}
\contentsline {subsection}{\numberline {6.6}Test F: Convergence (Increasing Number of Elements)}{98}{subsection.6.6}
\contentsline {paragraph}{\nonumberline Results:}{99}{section*.9}
\contentsline {subsection}{\numberline {6.7}Test G: MPI (Increasing Number of Processes)}{100}{subsection.6.7}
\contentsline {paragraph}{\nonumberline Results:}{102}{section*.10}
\contentsline {subsection}{\numberline {6.8}Test H: Coupled ``Bending Tower'' with Fluid Solver Dummy}{102}{subsection.6.8}
\contentsline {paragraph}{\nonumberline Results:}{106}{section*.11}
\contentsline {subsection}{\numberline {6.9}Test I: Coupled ``Bending Tower'' with Fluid Solver}{108}{subsection.6.9}
\contentsline {paragraph}{\nonumberline Results:}{109}{section*.12}
\contentsline {section}{\numberline {7}Summary and Conclusions}{111}{section.7}
\contentsline {subsection}{\numberline {7.1}Summary}{111}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Conclusion}{112}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Future Development}{114}{subsection.7.3}
