\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{CMPW02}

\bibitem[BAA{\etalchar{+}}15]{petsc-user-ref}
Satish Balay, Shrirang Abhyankar, Mark~F. Adams, Jed Brown, Peter Brune, Kris
  Buschelman, Lisandro Dalcin, Victor Eijkhout, William~D. Gropp, Dinesh
  Kaushik, Matthew~G. Knepley, Lois Curfman~McInnes, Karl Rupp, Barry~F. Smith,
  Stefano Zampini, and Hong Zhang.
\newblock {PETS}c users manual.
\newblock Technical Report ANL-95/11 - Revision 3.6, Argonne National
  Laboratory, 2015.

\bibitem[BBH80]{batoz1980study}
Jean-Louis Batoz, Klaus-J{\"U}Rgen Bathe, and Lee-Wing Ho.
\newblock A study of three-node triangular plate bending elements.
\newblock {\em International Journal for Numerical Methods in Engineering},
  15(12):1771--1812, 1980.

\bibitem[BLSS]{echempp}
Martin Bogdan, Kai Ludwig, Elena Sapozhnikova, and Bernd Speiser.
\newblock Echem++ - a problem solving environment for electrochemistry.
\newblock
  \url{http://www.echem.uni-tuebingen.de/echem/software/EChem++/echem++.shtml/}.

\bibitem[BT82]{batoz1982evaluation}
Jean-Louis Batoz and Mabrouk~Ben Tahar.
\newblock Evaluation of a new quadrilateral thin plate bending element.
\newblock {\em International Journal for Numerical Methods in Engineering},
  18(11):1655--1677, 1982.

\bibitem[CMPW02]{cook2002concepts}
Robert~D. Cook, David~S. Malkus, Michael~E. Plesha, and Robert~J. Witt.
\newblock {\em Concepts and Applications of Finite Element Analysis}.
\newblock J. Wiley, 2002.

\bibitem[Con]{feelpp}
Feel++ Consortium.
\newblock Feel++ - finite element embedded library in c++.
\newblock \url{http://www.feelpp.org}.

\bibitem[gms]{gmsh-manual}
Gmsh manual.
\newblock \url{http://geuz.org/gmsh/doc/texinfo/gmsh.html}.

\bibitem[Jar]{icetools}
Alexander~H. Jarosch.
\newblock icetools: a numerical ice flow model download.
\newblock \url{http://sourceforge.net/projects/icetools/}.

\bibitem[Kir07]{kirk2007adaptive}
Benjamin~Shelton Kirk.
\newblock {\em Adaptive Finite Element Simulation of Flow and Transport
  Applications on Parallel Computers}.
\newblock PhD thesis, Austin, TX, USA, 2007.

\bibitem[KK98]{karypis1998fast}
George Karypis and Vipin Kumar.
\newblock A fast and high quality multilevel scheme for partitioning irregular
  graphs.
\newblock {\em SIAM Journal on scientific Computing}, 20(1):359--392, 1998.

\bibitem[Kle13]{klein2013fem}
Bernd Klein.
\newblock {\em {FEM}: Grundlagen und Anwendungen der Finite-Elemente-Methode}.
\newblock Springer-Verlag, 2013.

\bibitem[KPS13]{kirk2013case}
B.~S. Kirk, J.~W. Peterson, and R.~H. Stogner.
\newblock The {libMesh} finite element library: {A} case for object-oriented
  high-performance computing.
\newblock In {\em {PRACE Summer School 2013 - Frameworks for Scientific
  Computing on Supercomputers; Ostrava, Czech Republic}}, June~17--21, 2013.
\newblock \url{http://ntrs.nasa.gov/search.jsp?R=20130013759}.

\bibitem[KPSC06]{kirk2006libmesh}
B.~S. Kirk, J.~W. Peterson, R.~H. Stogner, and G.~F. Carey.
\newblock {\texttt{libMesh}: A C++ Library for Parallel Adaptive Mesh
  Refinement/Coarsening Simulations}.
\newblock {\em Engineering with Computers}, 22(3--4):237--254, 2006.
\newblock \url{http://dx.doi.org/10.1007/s00366-006-0049-3}.

\bibitem[las]{laspack2015url}
{LAS}pack download page.
\newblock \url{http://www.netlib.org/linalg/}.

\bibitem[lib]{libmeshPubs}
libmesh publications listing.
\newblock \url{http://libmesh.github.io/publications.html}.

\bibitem[mfea]{mfemPubs}
{MFEM} - finite element discretization library.
\newblock \url{http://mfem.org/publications/}.

\bibitem[mfeb]{mfem}
{MFEM}: Modular finite element methods.
\newblock \url{http://www.mfem.org}.

\bibitem[Pat]{oofemPubs}
Bo{\v{r}}ek Patz{\'{a}}k.
\newblock publications [oofem wiki].
\newblock \url{http://www.oofem.org/wiki/doku.php?id=publications}.

\bibitem[Pat09]{oofem}
Bo{\v{r}}ek Patz{\'{a}}k.
\newblock Oofem project home page, 2009.
\newblock \url{http://www.oofem.org}.

\bibitem[PB01]{patzak2001design}
B.~Patz{\'a}k and Z.~Bittnar.
\newblock Design of object oriented finite element code.
\newblock {\em Advances in Engineering Software}, 32(10):759--767, 2001.

\bibitem[PCD{\etalchar{+}}12]{prud2012feel++}
Christophe Prud’Homme, Vincent Chabannes, Vincent Doyeux, Mourad Ismail,
  Abdoulaye Samak{\'e}, and Gon{\c{c}}alo Pena.
\newblock Feel++: A computational framework for galerkin methods and advanced
  numerical methods.
\newblock In {\em ESAIM: Proceedings}, volume~38, pages 429--455. EDP Sciences,
  2012.

\bibitem[pet]{petsc2015url}
{PETS}c web page.
\newblock \url{http://www.mcs.anl.gov/petsc}.

\bibitem[PR]{getfempp}
Julien Pommier and Yves Renard.
\newblock Getfem++ - an open source library based on collaborative development.
\newblock \url{http://download.gna.org/getfem/html/homepage/index.html}.

\bibitem[Spe88]{specht1988modified}
Bernhard Specht.
\newblock Modified shape functions for the three-node plate bending element
  passing the patch test.
\newblock {\em International Journal for Numerical Methods in Engineering},
  26(3):705--715, 1988.

\bibitem[SPR]{getfemppMPI}
Luis Saavedra, Julien Pommier, and Yves Renard.
\newblock Mpi parallelization of getfem++ - getfem++.
\newblock
  \url{http://download.gna.org/getfem/html/homepage/userdoc/parallel.html}.

\bibitem[Ste15]{steinke2005finite}
Peter Steinke.
\newblock {\em Finite-Elemente-Methode: Rechnergest{\"u}tzte Einf{\"u}hrung}.
\newblock Springer-Verlag, 2015.

\bibitem[Thi]{simnibs}
Axel Thielscher.
\newblock free software package for the simulation of non-invasive brain
  stimulation.
\newblock \url{http://simnibs.de/}.

\bibitem[Toc63]{tocher1963analysis}
James~Lionel Tocher.
\newblock {\em Analysis of plate bending using triangular elements}.
\newblock PhD thesis, University of California, Berkeley, 1963.

\bibitem[Wer95]{werkle1995finite}
Horst Werkle.
\newblock {\em Finite Elemente in der Baustatik}.
\newblock Springer, 1995.

\bibitem[ZT00]{zienkiewicz2000finite}
Olgierd~Cecil Zienkiewicz and Robert~Leroy Taylor.
\newblock {\em The finite element method: Solid mechanics}, volume~2.
\newblock Butterworth-heinemann, 2000.

\end{thebibliography}
