\relax 
\@input{abstract.aux}
\@input{intro.aux}
\@input{evaluation.aux}
\@input{shellelements.aux}
\@input{implementation.aux}
\@input{coupling.aux}
\@input{validation.aux}
\@input{conclusion.aux}
\bibstyle{alpha}
\bibdata{thesis}
\bibcite{petsc-user-ref}{BAA{$^{+}$}15}
\bibcite{batoz1980study}{BBH80}
\bibcite{bergan1985triangular}{BF85}
\bibcite{echempp}{BLSS}
\bibcite{braess2007finite}{Bra07}
\bibcite{batoz1982evaluation}{BT82}
\bibcite{bungartz2015fully}{bun}
\bibcite{cook2002concepts}{CMPW02}
\bibcite{feelpp}{Con}
\bibcite{gatzhammer2015efficient}{Gat15}
\bibcite{gmsh-manual}{gms}
\bibcite{icetools}{Jar}
\bibcite{jin1994analysis}{Jin94}
\bibcite{kansara2004development}{Kan04}
\bibcite{kirk2007adaptive}{Kir07}
\bibcite{karypis1998fast}{KK98}
\bibcite{klein2013fem}{Kle13}
\bibcite{kirk2013case}{KPS13}
\bibcite{kirk2006libmesh}{KPSC06}
\bibcite{laspack2015url}{las}
\bibcite{lohner2006extending}{LCY{$^{+}$}06}
\bibcite{libmeshPubs}{lib}
\bibcite{link20092d}{LKBD09}
\bibcite{mfemPubs}{mfea}
\bibcite{mfem}{mfeb}
\bibcite{macneal1985proposed}{MH85}
\bibcite{oofemPubs}{Pat}
\bibcite{oofem}{Pat09}
\bibcite{patzak2001design}{PB01}
\bibcite{prud2012feel++}{PCD{$^{+}$}12}
\bibcite{petsc2015url}{pet}
\bibcite{getfempp}{PR}
\bibcite{sap-2000}{sap00}
\bibcite{schafer2010fluid}{SMU{$^{+}$}10}
\bibcite{specht1988modified}{Spe88}
\bibcite{getfemppMPI}{SPR}
\bibcite{steinke2005finite}{Ste15}
\bibcite{simnibs}{Thi}
\bibcite{tocher1963analysis}{Toc63}
\bibcite{werkle1995finite}{Wer95}
\bibcite{wilson1996three}{Wil96}
\bibcite{zienkiewicz2000finite}{ZT00}
