\contentsline {section}{\numberline {1}Introduction}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Organization}{8}{subsection.1.1}
\contentsline {section}{\numberline {2}Framework Evaluation}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}General Aspects}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Frameworks Overview}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Feel++}{10}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}OOFEM}{11}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}GetFEM++}{11}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}MFEM}{11}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}libMesh}{12}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}Conclusion}{12}{subsection.2.3}
\contentsline {section}{\numberline {3}Shell Elements}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction to Linear Elastic Problems}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Plane Element}{17}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Problem Definition}{17}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Tri-3 Plane Element}{19}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Quad-4 Plane Element}{25}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Plate Bending Element}{29}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Problem Definition}{29}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Tri-3 Plate Element}{33}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Quad-4 Plate Element}{38}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Coordinate Transformation}{43}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Shell Element}{46}{subsection.3.5}
\contentsline {section}{\numberline {4}FEM Code Implementation}{51}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction to libMesh}{51}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Implementation Details}{53}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Initialization}{53}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Mesh file import}{54}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}System setup}{57}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Matrix and vector assembly}{58}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Solving the system}{64}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Output}{65}{subsubsection.4.2.6}
\contentsline {subsection}{\numberline {4.3}Parallelization with MPI}{66}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}libMesh build time requirements}{66}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Partitioning the mesh}{66}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Local elements}{67}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Assembly changes}{68}{subsubsection.4.3.4}
\contentsline {section}{\numberline {5}Coupling through preCICE}{71}{section.5}
\contentsline {subsection}{\numberline {5.1}Overview of preCICE}{71}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Coupling Methods}{72}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Explicit Coupling Schemes}{73}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Implicit Coupling Schemes}{73}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Data Mapping}{74}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Conservative vs.\ Consistent}{75}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Nearest-Neighbor}{75}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Nearest-Projection}{76}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Radial Basis Function}{76}{subsubsection.5.3.4}
\contentsline {subsection}{\numberline {5.4}Communication}{76}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}MPI Communication}{76}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Socket Communication}{77}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}Implementation}{77}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}preCICE Code Example}{77}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Additional Boundary Conditions}{78}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Partitioned Coupling Surface}{79}{subsubsection.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.4}Integration of preCICE}{81}{subsubsection.5.5.4}
\contentsline {section}{\numberline {6}Validation}{87}{section.6}
\contentsline {subsection}{\numberline {6.1}Test A: Tri-3 Plane Element Displacement}{87}{subsection.6.1}
\contentsline {paragraph}{\nonumberline Results:}{88}{section*.3}
\contentsline {subsection}{\numberline {6.2}Test B: Quad-4 Plane Element Displacement}{88}{subsection.6.2}
\contentsline {paragraph}{\nonumberline Results:}{89}{section*.4}
\contentsline {subsection}{\numberline {6.3}Test C: Tri-3 Plate Element Displacement}{89}{subsection.6.3}
\contentsline {paragraph}{\nonumberline Results:}{91}{section*.5}
\contentsline {subsection}{\numberline {6.4}Test D: Quad-4 Plate Element Displacement}{91}{subsection.6.4}
\contentsline {paragraph}{\nonumberline Results:}{93}{section*.6}
\contentsline {subsection}{\numberline {6.5}Test E: Shell Elements Displacement}{93}{subsection.6.5}
\contentsline {paragraph}{\nonumberline Results:}{95}{section*.7}
\contentsline {subsection}{\numberline {6.6}Test F: Convergence (increasing number of elements)}{96}{subsection.6.6}
\contentsline {paragraph}{\nonumberline Results:}{97}{section*.8}
\contentsline {subsection}{\numberline {6.7}Test G: MPI (increasing number of processes)}{98}{subsection.6.7}
\contentsline {paragraph}{\nonumberline Results:}{100}{section*.9}
\contentsline {subsection}{\numberline {6.8}Test H: Coupled ``Bending Tower'' with fluid solver dummy}{100}{subsection.6.8}
\contentsline {paragraph}{\nonumberline Results:}{104}{section*.10}
\contentsline {subsection}{\numberline {6.9}Test I: Coupled ``Bending Tower'' with real-world fluid solver}{106}{subsection.6.9}
\contentsline {paragraph}{\nonumberline Results:}{106}{section*.11}
\contentsline {section}{\numberline {7}Summary and Conclusions}{107}{section.7}
\contentsline {subsection}{\numberline {7.1}Summary}{107}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Conclusion}{108}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Future Development}{110}{subsection.7.3}
