\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Organization}{7}{subsection.1.1}
\contentsline {section}{\numberline {2}Framework Evaluation}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}General Aspects}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Frameworks Overview}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Feel++}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}OOFEM}{10}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}GetFEM++}{10}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}MFEM}{10}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}libMesh}{11}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}Conclusion}{11}{subsection.2.3}
\contentsline {section}{\numberline {3}Shell Elements}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction to Linear Elastic Problems}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Plane Element}{14}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Problem Definition}{14}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Tri-3 Plane Element}{16}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Quad-4 Plane Element}{22}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Plate Bending Element}{26}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Problem Definition}{26}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Tri-3 Plate Element}{30}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Quad-4 Plate Element}{35}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Coordinate Transformation}{40}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Shell Element}{43}{subsection.3.5}
\contentsline {section}{\numberline {4}FEM Code Implementation}{47}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction to libMesh}{47}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Implementation Details}{49}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Initialization}{49}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Mesh file import}{50}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}System setup}{53}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Matrix and vector assembly}{54}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Solving the system}{59}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Output}{61}{subsubsection.4.2.6}
\contentsline {subsection}{\numberline {4.3}Parallelization with MPI}{61}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}libMesh build time requirements}{62}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Partitioning the mesh}{62}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Local elements}{63}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Assembly changes}{64}{subsubsection.4.3.4}
\contentsline {section}{\numberline {5}Coupling through preCICE}{66}{section.5}
\contentsline {subsection}{\numberline {5.1}Overview of preCICE}{66}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Coupling Methods}{67}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Explicit Coupling Schemes}{68}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Implicit Coupling Schemes}{68}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Data Mapping}{69}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Conservative vs.\ Consistent}{70}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Nearest-Neighbor}{70}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Nearest-Projection}{71}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Radial Basis Function}{71}{subsubsection.5.3.4}
\contentsline {subsection}{\numberline {5.4}Communication}{71}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}MPI Communication}{71}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Socket Communication}{72}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}Implementation}{72}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}preCICE Code Example}{72}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Additional Boundary Conditions}{73}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Partitioned Coupling Surface}{74}{subsubsection.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.4}Integration of preCICE}{76}{subsubsection.5.5.4}
\contentsline {section}{\numberline {6}Validation}{81}{section.6}
\contentsline {subsection}{\numberline {6.1}Test A: Tri-3 Plane Element Displacement}{81}{subsection.6.1}
\contentsline {paragraph}{\nonumberline Results:}{82}{section*.3}
\contentsline {subsection}{\numberline {6.2}Test B: Quad-4 Plane Element Displacement}{82}{subsection.6.2}
\contentsline {paragraph}{\nonumberline Results:}{83}{section*.4}
\contentsline {subsection}{\numberline {6.3}Test C: Tri-3 Plate Element Displacement}{83}{subsection.6.3}
\contentsline {paragraph}{\nonumberline Results:}{85}{section*.5}
\contentsline {subsection}{\numberline {6.4}Test D: Quad-4 Plate Element Displacement}{85}{subsection.6.4}
\contentsline {paragraph}{\nonumberline Results:}{87}{section*.6}
\contentsline {subsection}{\numberline {6.5}Test E: Shell Elements Displacement}{87}{subsection.6.5}
\contentsline {paragraph}{\nonumberline Results:}{89}{section*.7}
\contentsline {subsection}{\numberline {6.6}Test F: Convergence (increasing number of elements)}{90}{subsection.6.6}
\contentsline {paragraph}{\nonumberline Results:}{91}{section*.8}
\contentsline {subsection}{\numberline {6.7}Test G: MPI (increasing number of processes)}{92}{subsection.6.7}
\contentsline {paragraph}{\nonumberline Results:}{94}{section*.9}
\contentsline {subsection}{\numberline {6.8}Test H: Coupled ``Bending Tower'' with fluid solver dummy}{94}{subsection.6.8}
\contentsline {paragraph}{\nonumberline Results:}{98}{section*.10}
\contentsline {subsection}{\numberline {6.9}Test I: Coupled ``Bending Tower'' with real-world fluid solver}{100}{subsection.6.9}
\contentsline {paragraph}{\nonumberline Results:}{100}{section*.11}
\contentsline {section}{\numberline {7}Summary and Conclusions}{101}{section.7}
\contentsline {subsection}{\numberline {7.1}Summary}{101}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Conclusion}{102}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Future Development}{104}{subsection.7.3}
