\begin{thebibliography}{10}

\bibitem{prud2012feel++}
C.~Prud’Homme, V.~Chabannes, V.~Doyeux, M.~Ismail, A.~Samak{\'e}, and
  G.~Pena, ``Feel++: A computational framework for galerkin methods and
  advanced numerical methods,'' in {\em ESAIM: Proceedings}, vol.~38,
  pp.~429--455, EDP Sciences, 2012.

\bibitem{feelpp}
F.~Consortium, ``Feel++ - finite element embedded library in c++.''
\newblock \url{http://www.feelpp.org}.

\bibitem{oofem}
B.~Patz{\'{a}}k, ``Oofem project home page,'' 2009.
\newblock \url{http://www.oofem.org}.

\bibitem{patzak2001design}
B.~Patz{\'a}k and Z.~Bittnar, ``Design of object oriented finite element
  code,'' {\em Advances in Engineering Software}, vol.~32, no.~10,
  pp.~759--767, 2001.

\bibitem{oofemPubs}
B.~Patz{\'{a}}k, ``publications [oofem wiki].''
\newblock \url{http://www.oofem.org/wiki/doku.php?id=publications}.

\bibitem{getfemppMPI}
L.~Saavedra, J.~Pommier, and Y.~Renard, ``Mpi parallelization of getfem++ -
  getfem++.''
\newblock
  \url{http://download.gna.org/getfem/html/homepage/userdoc/parallel.html}.

\bibitem{icetools}
A.~H. Jarosch, ``icetools: a numerical ice flow model download.''
\newblock \url{http://sourceforge.net/projects/icetools/}.

\bibitem{echempp}
M.~Bogdan, K.~Ludwig, E.~Sapozhnikova, and B.~Speiser, ``Echem++ - a problem
  solving environment for electrochemistry.''
\newblock
  \url{http://www.echem.uni-tuebingen.de/echem/software/EChem++/echem++.shtml/}.

\bibitem{simnibs}
A.~Thielscher, ``free software package for the simulation of non-invasive brain
  stimulation.''
\newblock \url{http://simnibs.de/}.

\bibitem{getfempp}
J.~Pommier and Y.~Renard, ``Getfem++ - an open source library based on
  collaborative development.''
\newblock \url{http://download.gna.org/getfem/html/homepage/index.html}.

\bibitem{mfem}
``{MFEM}: Modular finite element methods.'' \url{http://www.mfem.org}.

\bibitem{mfemPubs}
``{MFEM} - finite element discretization library.''
\newblock \url{http://mfem.org/publications/}.

\bibitem{kirk2006libmesh}
B.~S. Kirk, J.~W. Peterson, R.~H. Stogner, and G.~F. Carey,
  ``{\texttt{libMesh}: A C++ Library for Parallel Adaptive Mesh
  Refinement/Coarsening Simulations},'' {\em Engineering with Computers},
  vol.~22, no.~3--4, pp.~237--254, 2006.
\newblock \url{http://dx.doi.org/10.1007/s00366-006-0049-3}.

\bibitem{libmeshPubs}
``libmesh publications listing.''
\newblock \url{http://libmesh.github.io/publications.html}.

\bibitem{cook2002concepts}
R.~D. Cook, D.~S. Malkus, M.~E. Plesha, and R.~J. Witt, {\em Concepts and
  Applications of Finite Element Analysis}.
\newblock J. Wiley, 2002.

\bibitem{steinke2005finite}
P.~Steinke, {\em Finite-Elemente-Methode: Rechnergest{\"u}tzte Einf{\"u}hrung}.
\newblock Springer-Verlag, 2015.

\bibitem{zienkiewicz2000finite}
O.~C. Zienkiewicz and R.~L. Taylor, {\em The finite element method: Solid
  mechanics}, vol.~2.
\newblock Butterworth-heinemann, 2000.

\bibitem{braess2007finite}
D.~Braess, {\em Finite elements: Theory, fast solvers, and applications in
  solid mechanics}.
\newblock Cambridge University Press, 2007.

\bibitem{bergan1985triangular}
P.~Bergan and C.~Felippa, ``A triangular membrane element with rotational
  degrees of freedom,'' {\em Computer Methods in Applied Mechanics and
  Engineering}, vol.~50, no.~1, pp.~25--69, 1985.

\bibitem{klein2013fem}
B.~Klein, {\em {FEM}: Grundlagen und Anwendungen der Finite-Elemente-Methode}.
\newblock Springer-Verlag, 2013.

\bibitem{batoz1980study}
J.-L. Batoz, K.-J. Bathe, and L.-W. Ho, ``A study of three-node triangular
  plate bending elements,'' {\em International Journal for Numerical Methods in
  Engineering}, vol.~15, no.~12, pp.~1771--1812, 1980.

\bibitem{tocher1963analysis}
J.~L. Tocher, {\em Analysis of plate bending using triangular elements}.
\newblock PhD thesis, University of California, Berkeley, 1963.

\bibitem{specht1988modified}
B.~Specht, ``Modified shape functions for the three-node plate bending element
  passing the patch test,'' {\em International Journal for Numerical Methods in
  Engineering}, vol.~26, no.~3, pp.~705--715, 1988.

\bibitem{batoz1982evaluation}
J.-L. Batoz and M.~B. Tahar, ``Evaluation of a new quadrilateral thin plate
  bending element,'' {\em International Journal for Numerical Methods in
  Engineering}, vol.~18, no.~11, pp.~1655--1677, 1982.

\bibitem{werkle1995finite}
H.~Werkle, {\em Finite Elemente in der Baustatik}.
\newblock Springer, 1995.

\bibitem{kansara2004development}
K.~Kansara, {\em Development of Membrane, Plate and Flat Shell Elements in
  Java}.
\newblock PhD thesis, Virginia Tech, 2004.

\bibitem{kirk2007adaptive}
B.~S. Kirk, {\em Adaptive Finite Element Simulation of Flow and Transport
  Applications on Parallel Computers}.
\newblock PhD thesis, Austin, TX, USA, 2007.

\bibitem{kirk2013case}
B.~S. Kirk, J.~W. Peterson, and R.~H. Stogner, ``The {libMesh} finite element
  library: {A} case for object-oriented high-performance computing,'' in {\em
  {PRACE Summer School 2013 - Frameworks for Scientific Computing on
  Supercomputers; Ostrava, Czech Republic}}, June~17--21, 2013.
\newblock \url{http://ntrs.nasa.gov/search.jsp?R=20130013759}.

\bibitem{karypis1998fast}
G.~Karypis and V.~Kumar, ``A fast and high quality multilevel scheme for
  partitioning irregular graphs,'' {\em SIAM Journal on scientific Computing},
  vol.~20, no.~1, pp.~359--392, 1998.

\bibitem{petsc2015url}
``{PETS}c web page.''
\newblock \url{http://www.mcs.anl.gov/petsc}.

\bibitem{laspack2015url}
``{LAS}pack download page.''
\newblock \url{http://www.netlib.org/linalg/}.

\bibitem{petsc-user-ref}
S.~Balay, S.~Abhyankar, M.~F. Adams, J.~Brown, P.~Brune, K.~Buschelman,
  L.~Dalcin, V.~Eijkhout, W.~D. Gropp, D.~Kaushik, M.~G. Knepley,
  L.~Curfman~McInnes, K.~Rupp, B.~F. Smith, S.~Zampini, and H.~Zhang, ``{PETS}c
  users manual,'' Tech. Rep. ANL-95/11 - Revision 3.6, Argonne National
  Laboratory, 2015.

\bibitem{gmsh-manual}
``Gmsh manual.''
\newblock \url{http://geuz.org/gmsh/doc/texinfo/gmsh.html}.

\bibitem{gatzhammer2015efficient}
B.~Gatzhammer, {\em Efficient and flexible partitioned simulation of
  fluid-structure interactions}.
\newblock Verlag Dr. Hut, 2015.

\bibitem{bungartz2015fully}
``pre{CICE} - a fully parallel library for multi-physics surface coupling,''

\bibitem{macneal1985proposed}
R.~H. Macneal and R.~L. Harder, ``A proposed standard set of problems to test
  finite element accuracy,'' {\em Finite elements in Analysis and Design},
  vol.~1, no.~1, pp.~3--20, 1985.

\bibitem{wilson1996three}
E.~L. Wilson, {\em Three-dimensional static and dynamic analysis of
  structures}.
\newblock Computers and Structures Inc., Berkeley, California, 1996.

\bibitem{jin1994analysis}
L.~Jin, {\em Analysis and evaluation of a shell finite element with drilling
  degree of freedom}.
\newblock PhD thesis, 1994.

\bibitem{sap-2000}
``{SAP}2000 - integrated finite element analysis and design of structures,''
  2000.

\end{thebibliography}
