\contentsline {section}{\numberline {1}Introduction}{6}
\contentsline {subsection}{\numberline {1.1}Organization}{7}
\contentsline {section}{\numberline {2}Framework Evaluation}{8}
\contentsline {subsection}{\numberline {2.1}General Aspects}{8}
\contentsline {subsection}{\numberline {2.2}Frameworks Overview}{9}
\contentsline {subsubsection}{\numberline {2.2.1}Feel++}{9}
\contentsline {subsubsection}{\numberline {2.2.2}OOFEM}{10}
\contentsline {subsubsection}{\numberline {2.2.3}GetFEM++}{10}
\contentsline {subsubsection}{\numberline {2.2.4}MFEM}{10}
\contentsline {subsubsection}{\numberline {2.2.5}libMesh}{11}
\contentsline {section}{\numberline {3}Shell Elements}{12}
\contentsline {subsection}{\numberline {3.1}Introduction to Linear Elastic Problems}{12}
\contentsline {subsection}{\numberline {3.2}Plane Element}{14}
\contentsline {subsubsection}{\numberline {3.2.1}Problem Definition}{14}
\contentsline {subsubsection}{\numberline {3.2.2}Tri-3 Plane Element}{16}
\contentsline {subsubsection}{\numberline {3.2.3}Quad-4 Plane Element}{22}
\contentsline {subsection}{\numberline {3.3}Plate Bending Element}{26}
\contentsline {subsubsection}{\numberline {3.3.1}Problem Definition}{26}
\contentsline {subsubsection}{\numberline {3.3.2}Tri-3 Plate Element}{30}
\contentsline {subsubsection}{\numberline {3.3.3}Quad-4 Plate Element}{35}
\contentsline {subsection}{\numberline {3.4}Coordinate Transformation}{40}
\contentsline {subsection}{\numberline {3.5}Shell Element}{43}
\contentsline {section}{\numberline {4}FEM Code Implementation}{48}
\contentsline {subsection}{\numberline {4.1}Introduction to libMesh}{48}
\contentsline {subsection}{\numberline {4.2}Implementation Details}{50}
\contentsline {subsubsection}{\numberline {4.2.1}Initialization}{50}
\contentsline {subsubsection}{\numberline {4.2.2}Mesh file import}{51}
\contentsline {subsubsection}{\numberline {4.2.3}System setup}{53}
\contentsline {subsubsection}{\numberline {4.2.4}Matrix and vector assembly}{55}
\contentsline {subsubsection}{\numberline {4.2.5}Solving the system}{60}
\contentsline {subsubsection}{\numberline {4.2.6}Output}{61}
\contentsline {subsection}{\numberline {4.3}Parallelization with MPI}{62}
\contentsline {subsubsection}{\numberline {4.3.1}libMesh requirements}{62}
\contentsline {subsubsection}{\numberline {4.3.2}Partitioning the mesh}{62}
\contentsline {subsubsection}{\numberline {4.3.3}Local elements}{63}
\contentsline {subsubsection}{\numberline {4.3.4}Assembly changes}{64}
\contentsline {section}{\numberline {5}Coupling through preCICE}{66}
\contentsline {subsection}{\numberline {5.1}Overview of preCICE}{66}
\contentsline {subsection}{\numberline {5.2}Coupling Methods}{67}
\contentsline {subsubsection}{\numberline {5.2.1}Explicit Coupling Schemes}{67}
\contentsline {subsubsection}{\numberline {5.2.2}Implicit Coupling Schemes}{68}
\contentsline {subsection}{\numberline {5.3}Data Mapping}{69}
\contentsline {subsubsection}{\numberline {5.3.1}Conservative vs.\ Consistent}{69}
\contentsline {subsubsection}{\numberline {5.3.2}Nearest-Neighbor}{70}
\contentsline {subsubsection}{\numberline {5.3.3}Nearest-Projection}{70}
\contentsline {subsubsection}{\numberline {5.3.4}Radial Basis Function}{71}
\contentsline {subsection}{\numberline {5.4}Communication}{71}
\contentsline {subsubsection}{\numberline {5.4.1}MPI Communication}{71}
\contentsline {subsubsection}{\numberline {5.4.2}Socket Communication}{72}
\contentsline {subsection}{\numberline {5.5}Implementation}{72}
\contentsline {subsubsection}{\numberline {5.5.1}preCICE Code Example}{72}
\contentsline {subsubsection}{\numberline {5.5.2}Additional Boundary Conditions}{73}
\contentsline {subsubsection}{\numberline {5.5.3}Partitioned Coupling Surface}{74}
\contentsline {subsubsection}{\numberline {5.5.4}Integration of preCICE}{76}
\contentsline {section}{\numberline {6}Validation}{81}
\contentsline {subsection}{\numberline {6.1}Test A: Plane Displacement with Tri-3 Element}{81}
\contentsline {paragraph}{\nonumberline Results:}{82}
\contentsline {subsection}{\numberline {6.2}Test B: Plane Displacement with Quad-4}{82}
\contentsline {paragraph}{\nonumberline Results:}{83}
\contentsline {subsection}{\numberline {6.3}Test C: Plate Displacement with Tri-3}{84}
\contentsline {paragraph}{\nonumberline Results:}{85}
\contentsline {subsection}{\numberline {6.4}Test D: Plate Displacement with Quad-4}{85}
\contentsline {paragraph}{\nonumberline Results:}{87}
\contentsline {subsection}{\numberline {6.5}Test E: Shell Displacement}{88}
\contentsline {paragraph}{\nonumberline Results:}{89}
\contentsline {subsection}{\numberline {6.6}Test F: Convergence (increasing number of elements)}{89}
\contentsline {paragraph}{\nonumberline Results:}{90}
\contentsline {subsection}{\numberline {6.7}Test G: MPI (increasing number of processes)}{91}
\contentsline {paragraph}{\nonumberline Results:}{93}
\contentsline {subsection}{\numberline {6.8}Test H: Coupled ``Bending Tower''}{96}
\contentsline {section}{\numberline {7}Summary and Conclusions}{97}
\contentsline {subsection}{\numberline {7.1}Summary}{97}
\contentsline {subsection}{\numberline {7.2}Conclusion}{98}
\contentsline {subsection}{\numberline {7.3}Future Development}{100}
