\relax 
\@input{intro.aux}
\@input{evaluation.aux}
\@input{shellelements.aux}
\@input{implementation.aux}
\@input{coupling.aux}
\@input{validation.aux}
\@input{conclusion.aux}
\bibstyle{alpha}
\bibdata{thesis}
\bibcite{batoz1980study}{BBH80}
\bibcite{echempp}{BLSS}
\bibcite{batoz1982evaluation}{BT82}
\bibcite{cook2002concepts}{CMPW02}
\bibcite{feelpp}{Con}
\bibcite{icetools}{Jar}
\bibcite{kirk2007adaptive}{Kir07}
\bibcite{karypis1998fast}{KK98}
\bibcite{klein2013fem}{Kle13}
\bibcite{kirk2013case}{KPS13}
\bibcite{kirk2006libmesh}{KPSC06}
\bibcite{laspack2015url}{las}
\bibcite{mfemPubs}{mfea}
\bibcite{mfem}{mfeb}
\bibcite{nguyen2008smoothed}{NTRNXB08}
\bibcite{oofemPubs}{Pat}
\bibcite{oofem}{Pat09}
\bibcite{prud2012feel++}{PCD{$^{+}$}12}
\bibcite{petsc2015url}{pet}
\bibcite{specht1988modified}{Spe88}
\bibcite{getfemppMPI}{SPR}
\bibcite{steinke2005finite}{Ste15}
\bibcite{simnibs}{Thi}
\bibcite{tocher1963analysis}{Toc63}
\bibcite{werkle1995finite}{Wer95}
\bibcite{zienkiewicz2000finite}{ZT00}
