\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}Framework Evaluation}{6}
\contentsline {subsection}{\numberline {2.1}General Aspects}{6}
\contentsline {subsection}{\numberline {2.2}Frameworks Overview}{7}
\contentsline {subsubsection}{\numberline {2.2.1}Feel++}{7}
\contentsline {subsubsection}{\numberline {2.2.2}OOFEM}{7}
\contentsline {subsubsection}{\numberline {2.2.3}GetFEM++}{7}
\contentsline {subsubsection}{\numberline {2.2.4}MFEM}{8}
\contentsline {subsubsection}{\numberline {2.2.5}libMesh}{8}
\contentsline {section}{\numberline {3}Shell Elements}{9}
\contentsline {subsection}{\numberline {3.1}Introduction to Linear Elastic Problems}{9}
\contentsline {subsection}{\numberline {3.2}Plane Element}{10}
\contentsline {subsubsection}{\numberline {3.2.1}Problem Definition}{10}
\contentsline {subsubsection}{\numberline {3.2.2}Tri-3 Plane Element}{11}
\contentsline {subsubsection}{\numberline {3.2.3}Quad-4 Plane Element}{17}
\contentsline {subsection}{\numberline {3.3}Plate Bending Element}{21}
\contentsline {subsubsection}{\numberline {3.3.1}Problem Definition}{21}
\contentsline {subsubsection}{\numberline {3.3.2}Tri-3 Plate Element}{26}
\contentsline {subsubsection}{\numberline {3.3.3}Quad-4 Plate Element}{30}
\contentsline {subsection}{\numberline {3.4}Coordinate Transformation}{35}
\contentsline {subsection}{\numberline {3.5}Shell Element}{36}
\contentsline {section}{\numberline {4}FEM Code Implementation}{40}
\contentsline {subsection}{\numberline {4.1}Introduction to libMesh}{40}
\contentsline {subsection}{\numberline {4.2}Implementation Details}{42}
\contentsline {subsubsection}{\numberline {4.2.1}Initialization}{42}
\contentsline {subsubsection}{\numberline {4.2.2}Mesh file import}{42}
\contentsline {subsubsection}{\numberline {4.2.3}System setup}{42}
\contentsline {subsubsection}{\numberline {4.2.4}Matrix and vector assembly}{42}
\contentsline {subsubsection}{\numberline {4.2.5}Solving the system}{42}
\contentsline {subsubsection}{\numberline {4.2.6}Output}{43}
\contentsline {subsection}{\numberline {4.3}Parallelization with MPI}{43}
\contentsline {subsubsection}{\numberline {4.3.1}libMesh requirements}{43}
\contentsline {subsubsection}{\numberline {4.3.2}Partitioning the mesh}{43}
\contentsline {subsubsection}{\numberline {4.3.3}Local elements}{43}
\contentsline {subsubsection}{\numberline {4.3.4}Assembly changes}{43}
\contentsline {section}{\numberline {5}Coupling with preCICE}{44}
\contentsline {subsection}{\numberline {5.1}Introduction to coupling}{44}
\contentsline {subsection}{\numberline {5.2}Introduction to preCICE}{44}
\contentsline {subsection}{\numberline {5.3}Coupling methods}{44}
\contentsline {subsection}{\numberline {5.4}Implementation}{44}
\contentsline {section}{\numberline {6}Validation}{45}
\contentsline {subsection}{\numberline {6.1}Test A: Membrane Displacement with Tri-3}{45}
\contentsline {subsection}{\numberline {6.2}Test B: Membrane Displacement with Quad-4}{45}
\contentsline {subsection}{\numberline {6.3}Test C: Plate Displacement with Tri-3}{45}
\contentsline {subsection}{\numberline {6.4}Test D: Plate Displacement with Quad-4}{45}
\contentsline {subsection}{\numberline {6.5}Test E: Shell Displacement with Tri-3}{45}
\contentsline {subsection}{\numberline {6.6}Test F: Shell Displacement with Quad-4}{45}
\contentsline {subsection}{\numberline {6.7}Test G: Convergence (increasing number of elements)}{46}
\contentsline {subsection}{\numberline {6.8}Test H: MPI (increasing number of processes)}{46}
\contentsline {subsection}{\numberline {6.9}Test I: Coupling with preCICE}{46}
\contentsline {section}{\numberline {7}Conclusion}{47}
