\relax 
\@input{abstract.aux}
\@input{intro.aux}
\@input{evaluation.aux}
\@input{shellelements.aux}
\@input{implementation.aux}
\@input{coupling.aux}
\@input{validation.aux}
\@input{conclusion.aux}
\bibstyle{ieeetr}
\bibdata{thesis}
\bibcite{prud2012feel++}{1}
\bibcite{feelpp}{2}
\bibcite{oofem}{3}
\bibcite{patzak2001design}{4}
\bibcite{oofemPubs}{5}
\bibcite{getfemppMPI}{6}
\bibcite{icetools}{7}
\bibcite{echempp}{8}
\bibcite{simnibs}{9}
\bibcite{getfempp}{10}
\bibcite{mfem}{11}
\bibcite{mfemPubs}{12}
\bibcite{kirk2006libmesh}{13}
\bibcite{libmeshPubs}{14}
\bibcite{cook2002concepts}{15}
\bibcite{steinke2005finite}{16}
\bibcite{zienkiewicz2000finite}{17}
\bibcite{braess2007finite}{18}
\bibcite{bergan1985triangular}{19}
\bibcite{klein2013fem}{20}
\bibcite{batoz1980study}{21}
\bibcite{tocher1963analysis}{22}
\bibcite{specht1988modified}{23}
\bibcite{batoz1982evaluation}{24}
\bibcite{werkle1995finite}{25}
\bibcite{kansara2004development}{26}
\bibcite{kirk2007adaptive}{27}
\bibcite{kirk2013case}{28}
\bibcite{karypis1998fast}{29}
\bibcite{petsc2015url}{30}
\bibcite{laspack2015url}{31}
\bibcite{petsc-user-ref}{32}
\bibcite{gmsh-manual}{33}
\bibcite{gatzhammer2015efficient}{34}
\bibcite{bungartz2015fully}{35}
\bibcite{macneal1985proposed}{36}
\bibcite{wilson1996three}{37}
\bibcite{jin1994analysis}{38}
\bibcite{sap-2000}{39}
